
file "$(ASYN)/db/asynRecord.db"
{
pattern
{ P, R, PORT, ADDR, OMAX, IMAX }
{ "mw100:", "asyn_dau1", "dau-tcp1", 0, 256, 2048 }
}

file "$(TOP)/mw100App/Db/drvAsynMW100.db"
{
pattern
{ P, DAU, PORT }
{ "mw100:", "dau1", "DAU1" }
}

file "$(TOP)/mw100App/Db/drvAsynMW100_ADC.db"
{
pattern
{ P, DAU, PORT, ADDR, LABEL }
{ "mw100:", "dau1", "DAU1",   1, 001 }
{ "mw100:", "dau1", "DAU1",   2, 002 }
{ "mw100:", "dau1", "DAU1",   3, 003 }
{ "mw100:", "dau1", "DAU1",   4, 004 }
{ "mw100:", "dau1", "DAU1",   5, 005 }
{ "mw100:", "dau1", "DAU1",   6, 006 }
{ "mw100:", "dau1", "DAU1",   7, 007 }
{ "mw100:", "dau1", "DAU1",   8, 008 }
{ "mw100:", "dau1", "DAU1",   9, 009 }
{ "mw100:", "dau1", "DAU1",  10, 010 }
}

file "$(TOP)/mw100App/Db/drvAsynMW100_DAC.db"
{
pattern
{ P, DAU, PORT, ADDR, LABEL }
{ "mw100:", "dau1", "DAU1", 11, 011 }
{ "mw100:", "dau1", "DAU1", 12, 012 }
{ "mw100:", "dau1", "DAU1", 13, 013 }
{ "mw100:", "dau1", "DAU1", 14, 014 }
{ "mw100:", "dau1", "DAU1", 15, 015 }
{ "mw100:", "dau1", "DAU1", 16, 016 }
{ "mw100:", "dau1", "DAU1", 17, 017 }
{ "mw100:", "dau1", "DAU1", 18, 018 }
}

#file "$(TOP)/mw100App/Db/drvAsynMW100_Relay.db"
#{
#pattern
#{ P, DAU, PORT, ADDR, LABEL }
#{ "mw100:", "dau1", "DAU1", 21, 021 }
#{ "mw100:", "dau1", "DAU1", 22, 022 }
#{ "mw100:", "dau1", "DAU1", 23, 023 }
#{ "mw100:", "dau1", "DAU1", 24, 024 }
#{ "mw100:", "dau1", "DAU1", 25, 025 }
#{ "mw100:", "dau1", "DAU1", 26, 026 }
#{ "mw100:", "dau1", "DAU1", 27, 027 }
#{ "mw100:", "dau1", "DAU1", 28, 028 }
#{ "mw100:", "dau1", "DAU1", 29, 029 }
#{ "mw100:", "dau1", "DAU1", 30, 030 }
#}

file "$(TOP)/mw100App/Db/drvAsynMW100_DI.db"
{
pattern
{ P, DAU, PORT, ADDR }
{ "mw100:", "dau1", "DAU1", 21, 021 }
{ "mw100:", "dau1", "DAU1", 22, 022 }
{ "mw100:", "dau1", "DAU1", 23, 023 }
{ "mw100:", "dau1", "DAU1", 24, 024 }
{ "mw100:", "dau1", "DAU1", 25, 025 }
{ "mw100:", "dau1", "DAU1", 26, 026 }
{ "mw100:", "dau1", "DAU1", 27, 027 }
{ "mw100:", "dau1", "DAU1", 28, 028 }
{ "mw100:", "dau1", "DAU1", 29, 029 }
{ "mw100:", "dau1", "DAU1", 30, 030 }
}


file "$(TOP)/mw100App/Db/drvAsynMW100_Math.db"
{
pattern
{ P, DAU, PORT, ADDR, LABEL }
{ "mw100:", "dau1", "DAU1",  1, A001 }
{ "mw100:", "dau1", "DAU1",  2, A002 }
{ "mw100:", "dau1", "DAU1",  3, A003 }
{ "mw100:", "dau1", "DAU1",  4, A004 }
{ "mw100:", "dau1", "DAU1",  5, A005 }
{ "mw100:", "dau1", "DAU1",  6, A006 }
{ "mw100:", "dau1", "DAU1",  7, A007 }
{ "mw100:", "dau1", "DAU1",  8, A008 }
{ "mw100:", "dau1", "DAU1",  9, A009 }
{ "mw100:", "dau1", "DAU1", 10, A010 }
}


file "$(TOP)/mw100App/Db/drvAsynMW100_CommInput.db"
{
pattern
{ P, DAU, PORT, ADDR }
{ "mw100:", "dau1", "DAU1",  1, C001 }
{ "mw100:", "dau1", "DAU1",  2, C002 }
{ "mw100:", "dau1", "DAU1",  3, C003 }
{ "mw100:", "dau1", "DAU1",  4, C004 }
{ "mw100:", "dau1", "DAU1",  5, C005 }
{ "mw100:", "dau1", "DAU1",  6, C006 }
{ "mw100:", "dau1", "DAU1",  7, C007 }
{ "mw100:", "dau1", "DAU1",  8, C008 }
{ "mw100:", "dau1", "DAU1",  9, C009 }
{ "mw100:", "dau1", "DAU1", 10, C010 }
}

file "$(TOP)/mw100App/Db/drvAsynMW100_Constant.db"
{
pattern
{ P, DAU, PORT, ADDR }
{ "mw100:", "dau1", "DAU1",  1, K001 }
{ "mw100:", "dau1", "DAU1",  2, K002 }
{ "mw100:", "dau1", "DAU1",  3, K003 }
{ "mw100:", "dau1", "DAU1",  4, K004 }
{ "mw100:", "dau1", "DAU1",  5, K005 }
{ "mw100:", "dau1", "DAU1",  6, K006 }
{ "mw100:", "dau1", "DAU1",  7, K007 }
{ "mw100:", "dau1", "DAU1",  8, K008 }
{ "mw100:", "dau1", "DAU1",  9, K009 }
{ "mw100:", "dau1", "DAU1", 10, K010 }
}
