
file {
	name="/home/oxygen/DOHNARMS/epicsdev/hardware/Yokogawa_MW100/direct_mw100/mw100App/op/adl/mw100_constant.adl"
	version=030107
}
display {
	object {
		x=1182
		y=624
		width=220
		height=365
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=315
		width=150
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(DAU):OpMode"
	}
	textix="Measurements On"
}
text {
	object {
		x=5
		y=315
		width=150
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):OpMode"
	}
	textix="Settings On"
}
"text entry" {
	object {
		x=140
		y=60
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L1):Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=85
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L2):Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=110
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L3):Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=135
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L4):Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=160
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L5):Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=185
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L6):Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=210
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L7):Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=235
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L8):Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=5
		y=5
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(DAU)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=60
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L1)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=85
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L2)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=110
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L3)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=135
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L4)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=160
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L5)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=185
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L6)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=210
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L7)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=235
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L8)"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=50
		width=219
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,51)
		(218,51)
	}
}
"text update" {
	object {
		x=55
		y=235
		width=81
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L8)"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=55
		y=210
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L7)"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=55
		y=185
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L6)"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=55
		y=160
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L5)"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=55
		y=135
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L4)"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=55
		y=110
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L3)"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=55
		y=85
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L2)"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=55
		y=60
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L1)"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=260
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L9):Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=285
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L10):Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=5
		y=260
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L9)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=285
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L10)"
	align="horiz. centered"
}
"text update" {
	object {
		x=55
		y=285
		width=81
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L10)"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=55
		y=260
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L9)"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
text {
	object {
		x=5
		y=25
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Constants"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=310
		width=219
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,311)
		(218,311)
	}
}
"related display" {
	object {
		x=175
		y=341
		width=40
		height=20
	}
	display[0] {
		name="mw100_constant_label.adl"
		args="P=$(P),DAU=$(DAU),L1=$(L1),L2=$(L2),L3=$(L3),L4=$(L4),L5=$(L5),L6=$(L6),L7=$(L7),L8=$(L8),L9=$(L9),L10=$(L10)"
		policy="replace display"
	}
	clr=0
	bclr=64
	label="-More"
}
composite {
	object {
		x=5
		y=341
		width=150
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=341
				width=150
				height=20
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(DAU):Computation"
			}
			textix="Computation Off"
		}
		text {
			object {
				x=5
				y=341
				width=150
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(DAU):Computation"
			}
			textix="Computation On"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(DAU):OpMode"
	}
}
