
file {
	name="/home/oxygen/DOHNARMS/epicsdev/hardware/Yokogawa_MW100/direct_mw100/mw100App/op/adl/mw100_di_label.adl"
	version=030111
}
display {
	object {
		x=722
		y=449
		width=380
		height=335
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=100
		y=5
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(DAU) DIs"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=25
		width=381
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,26)
		(380,26)
	}
}
polyline {
	object {
		x=0
		y=304
		width=381
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,305)
		(380,305)
	}
}
"related display" {
	object {
		x=333
		y=310
		width=40
		height=20
	}
	display[0] {
		name="mw100_di.adl"
		args="P=$(P),DAU=$(DAU),L1=$(L1),L2=$(L2),L3=$(L3),L4=$(L4),L5=$(L5),L6=$(L6),L7=$(L7),L8=$(L8),L9=$(L9),L10=$(L10)"
		policy="replace display"
	}
	clr=0
	bclr=64
	label="-Less"
}
text {
	object {
		x=5
		y=310
		width=120
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):OpMode"
	}
	textix="Setting Mode"
}
"text entry" {
	object {
		x=5
		y=52
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L1):Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=55
		y=30
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Label"
	align="horiz. centered"
}
"text entry" {
	object {
		x=5
		y=77
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L2):Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=102
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L3):Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=127
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L4):Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=152
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L5):Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=177
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L6):Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=202
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L7):Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=227
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L8):Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=252
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L9):Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=277
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L10):Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=5
		y=310
		width=160
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(DAU):OpMode"
	}
	textix="Measurement Mode"
}
text {
	object {
		x=166
		y=53
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L1)"
	align="horiz. centered"
}
text {
	object {
		x=166
		y=78
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L2)"
	align="horiz. centered"
}
text {
	object {
		x=166
		y=103
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L3)"
	align="horiz. centered"
}
text {
	object {
		x=166
		y=128
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L4)"
	align="horiz. centered"
}
text {
	object {
		x=166
		y=153
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L5)"
	align="horiz. centered"
}
text {
	object {
		x=166
		y=178
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L6)"
	align="horiz. centered"
}
text {
	object {
		x=166
		y=203
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L7)"
	align="horiz. centered"
}
text {
	object {
		x=166
		y=228
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L8)"
	align="horiz. centered"
}
text {
	object {
		x=166
		y=253
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L9)"
	align="horiz. centered"
}
text {
	object {
		x=166
		y=278
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L10)"
	align="horiz. centered"
}
"text update" {
	object {
		x=271
		y=278
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L10):DI"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=271
		y=253
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L9):DI"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=201
		y=53
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L1):ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=201
		y=78
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L2):ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=201
		y=103
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L3):ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=201
		y=128
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L4):ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=201
		y=153
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L5):ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=201
		y=178
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L6):ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=201
		y=203
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L7):ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=201
		y=228
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L8):ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=201
		y=253
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L9):ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=201
		y=278
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L10):ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=271
		y=228
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L8):DI"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=271
		y=203
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L7):DI"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=271
		y=178
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L6):DI"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=271
		y=153
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L5):DI"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=271
		y=128
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L4):DI"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=271
		y=103
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L3):DI"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=271
		y=78
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L2):DI"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=271
		y=53
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L1):DI"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=355
		y=53
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="mw100_di_single.adl"
		args="P=$(P),DAU=$(DAU),CH=$(L1)"
	}
	clr=0
	bclr=64
}
oval {
	object {
		x=328
		y=53
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):$(L1):AlarmStatus"
	}
}
"related display" {
	object {
		x=355
		y=78
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="mw100_di_single.adl"
		args="P=$(P),DAU=$(DAU),CH=$(L2)"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=355
		y=103
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="mw100_di_single.adl"
		args="P=$(P),DAU=$(DAU),CH=$(L3)"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=355
		y=128
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="mw100_di_single.adl"
		args="P=$(P),DAU=$(DAU),CH=$(L4)"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=355
		y=153
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="mw100_di_single.adl"
		args="P=$(P),DAU=$(DAU),CH=$(L5)"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=355
		y=178
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="mw100_di_single.adl"
		args="P=$(P),DAU=$(DAU),CH=$(L6)"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=355
		y=203
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="mw100_di_single.adl"
		args="P=$(P),DAU=$(DAU),CH=$(L7)"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=355
		y=228
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="mw100_di_single.adl"
		args="P=$(P),DAU=$(DAU),CH=$(L8)"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=355
		y=253
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="mw100_di_single.adl"
		args="P=$(P),DAU=$(DAU),CH=$(L9)"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=355
		y=278
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="mw100_di_single.adl"
		args="P=$(P),DAU=$(DAU),CH=$(L10)"
	}
	clr=0
	bclr=64
}
oval {
	object {
		x=328
		y=78
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):$(L2):AlarmStatus"
	}
}
oval {
	object {
		x=328
		y=103
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):$(L3):AlarmStatus"
	}
}
oval {
	object {
		x=328
		y=128
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):$(L4):AlarmStatus"
	}
}
oval {
	object {
		x=328
		y=153
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):$(L5):AlarmStatus"
	}
}
oval {
	object {
		x=328
		y=178
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):$(L6):AlarmStatus"
	}
}
oval {
	object {
		x=328
		y=203
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):$(L7):AlarmStatus"
	}
}
oval {
	object {
		x=328
		y=228
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):$(L8):AlarmStatus"
	}
}
oval {
	object {
		x=328
		y=253
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):$(L9):AlarmStatus"
	}
}
oval {
	object {
		x=328
		y=278
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):$(L10):AlarmStatus"
	}
}
rectangle {
	object {
		x=269
		y=51
		width=54
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):$(L1):ValStatus"
	}
}
rectangle {
	object {
		x=269
		y=76
		width=54
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):$(L2):ValStatus"
	}
}
rectangle {
	object {
		x=269
		y=101
		width=54
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):$(L3):ValStatus"
	}
}
rectangle {
	object {
		x=269
		y=126
		width=54
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):$(L4):ValStatus"
	}
}
rectangle {
	object {
		x=269
		y=151
		width=54
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):$(L5):ValStatus"
	}
}
rectangle {
	object {
		x=269
		y=176
		width=54
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):$(L6):ValStatus"
	}
}
rectangle {
	object {
		x=269
		y=201
		width=54
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):$(L7):ValStatus"
	}
}
rectangle {
	object {
		x=269
		y=226
		width=54
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):$(L8):ValStatus"
	}
}
rectangle {
	object {
		x=269
		y=251
		width=54
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):$(L9):ValStatus"
	}
}
rectangle {
	object {
		x=269
		y=276
		width=54
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):$(L10):ValStatus"
	}
}
text {
	object {
		x=1041
		y=102
		width=253
		height=68
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
	align="horiz. centered"
}
text {
	object {
		x=270
		y=30
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
	align="horiz. centered"
}
text {
	object {
		x=328
		y=30
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AL"
	align="horiz. centered"
}
text {
	object {
		x=205
		y=30
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
