
file {
	name="/home/oxygen/DOHNARMS/epics_modules/hardware/Yokogawa_MW100/mw100/mw100App/op/adl/mw100_system.adl"
	version=030107
}
display {
	object {
		x=788
		y=58
		width=400
		height=285
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
menu {
	object {
		x=110
		y=95
		width=100
		height=20
	}
	control {
		chan="$(P)$(DAU):ADCPoll.SCAN"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=20
		y=95
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Input IO"
	align="horiz. right"
}
"text update" {
	object {
		x=25
		y=190
		width=350
		height=16
	}
	monitor {
		chan="$(P)$(DAU):ErrorMessage1"
		clr=14
		bclr=50
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=210
		width=350
		height=16
	}
	monitor {
		chan="$(P)$(DAU):ErrorMessage2"
		clr=14
		bclr=50
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=230
		width=350
		height=16
	}
	monitor {
		chan="$(P)$(DAU):ErrorMessage3"
		clr=14
		bclr=50
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=315
		y=165
		width=60
		height=20
	}
	control {
		chan="$(P)$(DAU):ErrorClear.PROC"
		clr=14
		bclr=32
	}
	label="Clear"
	press_msg="1"
}
menu {
	object {
		x=110
		y=125
		width=100
		height=20
	}
	control {
		chan="$(P)$(DAU):DACPoll.SCAN"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=20
		y=125
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Output IO"
	align="horiz. right"
}
"text update" {
	object {
		x=220
		y=65
		width=160
		height=16
	}
	monitor {
		chan="$(P)$(DAU):StatusPoll"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=110
		y=65
		width=100
		height=20
	}
	control {
		chan="$(P)$(DAU):StatusPoll.SCAN"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=20
		y=65
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. right"
}
text {
	object {
		x=25
		y=165
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Error Message"
}
rectangle {
	object {
		x=185
		y=165
		width=20
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):ErrorFlag"
	}
}
"related display" {
	object {
		x=315
		y=5
		width=50
		height=20
	}
	display[1] {
		label="asyn record"
		name="asynOctet.adl"
		args="P=$(P),R=asyn_dau1"
	}
	clr=0
	bclr=54
	label="-Asyn"
}
text {
	object {
		x=30
		y=5
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(DAU) System"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=30
		width=399
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,31)
		(398,31)
	}
}
text {
	object {
		x=95
		y=35
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan Rates"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=155
		width=399
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,156)
		(398,156)
	}
}
composite {
	object {
		x=235
		y=95
		width=65
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=235
				y=95
				width=65
				height=20
			}
			control {
				chan="$(P)$(DAU):ADCPoll.PROC"
				clr=14
				bclr=32
			}
			label="Trigger"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(DAU):ADCPoll.SCAN"
	}
}
composite {
	object {
		x=235
		y=125
		width=65
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=235
				y=125
				width=65
				height=20
			}
			control {
				chan="$(P)$(DAU):DACPoll.PROC"
				clr=14
				bclr=32
			}
			label="Trigger"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(DAU):DACPoll.SCAN"
	}
}
polyline {
	object {
		x=0
		y=255
		width=399
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,256)
		(398,256)
	}
}
text {
	object {
		x=245
		y=260
		width=150
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(DAU):Computation"
	}
	textix="Computation Off"
}
text {
	object {
		x=5
		y=260
		width=120
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):OpMode"
	}
	textix="Setting Mode"
}
text {
	object {
		x=5
		y=260
		width=160
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(DAU):OpMode"
	}
	textix="Measurement Mode"
}
text {
	object {
		x=245
		y=260
		width=150
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):Computation"
	}
	textix="Computation On"
}
