
file {
	name="/home/oxygen/DOHNARMS/epicsdev/hardware/Yokogawa_MW100/direct_mw100/mw100App/op/adl/mw100_relay.adl"
	version=030111
}
display {
	object {
		x=1273
		y=247
		width=360
		height=330
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=95
		y=5
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(DAU) Relays"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=25
		width=359
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,26)
		(358,26)
	}
}
polyline {
	object {
		x=0
		y=300
		width=359
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,301)
		(358,301)
	}
}
text {
	object {
		x=10
		y=305
		width=120
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):OpMode"
	}
	textix="Setting Mode"
}
text {
	object {
		x=10
		y=305
		width=160
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(DAU):OpMode"
	}
	textix="Measurement Mode"
}
"related display" {
	object {
		x=315
		y=305
		width=40
		height=20
	}
	display[0] {
		name="mw100_relay_label.adl"
		args="P=$(P),DAU=$(DAU),L1=$(L1),L2=$(L2),L3=$(L3),L4=$(L4),L5=$(L5),L6=$(L6),L7=$(L7),L8=$(L8),L9=$(L9),L10=$(L10)"
		policy="replace display"
	}
	clr=0
	bclr=64
	label="-More"
}
text {
	object {
		x=220
		y=50
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L1)"
	align="horiz. centered"
}
text {
	object {
		x=220
		y=75
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L2)"
	align="horiz. centered"
}
text {
	object {
		x=220
		y=100
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L3)"
	align="horiz. centered"
}
text {
	object {
		x=220
		y=125
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L4)"
	align="horiz. centered"
}
text {
	object {
		x=220
		y=150
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L5)"
	align="horiz. centered"
}
text {
	object {
		x=220
		y=175
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L6)"
	align="horiz. centered"
}
text {
	object {
		x=220
		y=200
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L7)"
	align="horiz. centered"
}
text {
	object {
		x=220
		y=225
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L8)"
	align="horiz. centered"
}
text {
	object {
		x=220
		y=250
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L9)"
	align="horiz. centered"
}
text {
	object {
		x=220
		y=275
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L10)"
	align="horiz. centered"
}
"choice button" {
	object {
		x=255
		y=50
		width=100
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L1):RelaySet"
		clr=14
		bclr=55
	}
	stacking="column"
}
"choice button" {
	object {
		x=255
		y=75
		width=100
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L2):RelaySet"
		clr=14
		bclr=55
	}
	stacking="column"
}
"choice button" {
	object {
		x=255
		y=100
		width=100
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L3):RelaySet"
		clr=14
		bclr=55
	}
	stacking="column"
}
"choice button" {
	object {
		x=255
		y=125
		width=100
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L4):RelaySet"
		clr=14
		bclr=55
	}
	stacking="column"
}
"choice button" {
	object {
		x=255
		y=150
		width=100
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L5):RelaySet"
		clr=14
		bclr=55
	}
	stacking="column"
}
"choice button" {
	object {
		x=255
		y=175
		width=100
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L6):RelaySet"
		clr=14
		bclr=55
	}
	stacking="column"
}
"choice button" {
	object {
		x=255
		y=200
		width=100
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L7):RelaySet"
		clr=14
		bclr=55
	}
	stacking="column"
}
"choice button" {
	object {
		x=255
		y=225
		width=100
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L8):RelaySet"
		clr=14
		bclr=55
	}
	stacking="column"
}
"choice button" {
	object {
		x=255
		y=250
		width=100
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L9):RelaySet"
		clr=14
		bclr=55
	}
	stacking="column"
}
"choice button" {
	object {
		x=255
		y=275
		width=100
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L10):RelaySet"
		clr=14
		bclr=55
	}
	stacking="column"
}
text {
	object {
		x=275
		y=30
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="State"
	align="horiz. centered"
}
"text update" {
	object {
		x=130
		y=225
		width=81
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L8):Relay"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=130
		y=200
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L7):Relay"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=130
		y=175
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L6):Relay"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=130
		y=150
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L5):Relay"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=130
		y=125
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L4):Relay"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=130
		y=100
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L3):Relay"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=130
		y=75
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L2):Relay"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=145
		y=30
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
	align="horiz. centered"
}
"text update" {
	object {
		x=130
		y=50
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L1):Relay"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=130
		y=275
		width=81
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L10):Relay"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=130
		y=250
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L9):Relay"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=5
		y=30
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
"text update" {
	object {
		x=0
		y=50
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L1):ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=0
		y=75
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L2):ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=0
		y=100
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L3):ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=0
		y=125
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L4):ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=0
		y=150
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L5):ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=0
		y=175
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L6):ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=0
		y=200
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L7):ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=0
		y=225
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L8):ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=0
		y=250
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L9):ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=0
		y=275
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L10):ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=70
		y=30
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
	align="horiz. centered"
}
"text update" {
	object {
		x=65
		y=50
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L1):RelayMode"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=65
		y=75
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L2):RelayMode"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=65
		y=100
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L3):RelayMode"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=65
		y=125
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L4):RelayMode"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=65
		y=150
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L5):RelayMode"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=65
		y=175
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L6):RelayMode"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=65
		y=200
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L7):RelayMode"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=65
		y=225
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L8):RelayMode"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=65
		y=250
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L9):RelayMode"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=65
		y=275
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L10):RelayMode"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
