
file {
	name="/home/oxygen/DOHNARMS/epics_modules/hardware/Yokogawa_MW100/mw100/mw100App/op/adl/mw100_adc_less.adl"
	version=030107
}
display {
	object {
		x=712
		y=562
		width=350
		height=190
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=115
		y=5
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(DAU) ADCs"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=35
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L1)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=60
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L2)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=85
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L3)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=110
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L4)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=135
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L5)"
	align="horiz. centered"
}
text {
	object {
		x=180
		y=35
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L6)"
	align="horiz. centered"
}
text {
	object {
		x=180
		y=60
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L7)"
	align="horiz. centered"
}
text {
	object {
		x=180
		y=85
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L8)"
	align="horiz. centered"
}
text {
	object {
		x=180
		y=110
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L9)"
	align="horiz. centered"
}
text {
	object {
		x=180
		y=135
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L10)"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=25
		width=351
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,26)
		(350,26)
	}
}
polyline {
	object {
		x=0
		y=160
		width=351
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,161)
		(350,161)
	}
}
"related display" {
	object {
		x=305
		y=165
		width=40
		height=20
	}
	display[0] {
		name="mw100_adc.adl"
		args="P=$(P),DAU=$(DAU),L1=$(L1),L2=$(L2),L3=$(L3),L4=$(L4),L5=$(L5),L6=$(L6),L7=$(L7),L8=$(L8),L9=$(L9),L10=$(L10)"
		policy="replace display"
	}
	clr=0
	bclr=64
	label="-More"
}
polyline {
	object {
		x=175
		y=25
		width=1
		height=134
	}
	"basic attribute" {
		clr=44
		width=1
	}
	points {
		(175,25)
		(175,158)
	}
}
composite {
	object {
		x=40
		y=35
		width=130
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=40
				y=35
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(DAU):$(L1):ADC"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text update" {
			object {
				x=130
				y=35
				width=40
				height=20
			}
			monitor {
				chan="$(P)$(DAU):$(L1):ADC_Unit"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):$(L1):ADC_Status"
	}
}
composite {
	object {
		x=40
		y=60
		width=130
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=40
				y=60
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(DAU):$(L2):ADC"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text update" {
			object {
				x=130
				y=60
				width=40
				height=20
			}
			monitor {
				chan="$(P)$(DAU):$(L2):ADC_Unit"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):$(L2):ADC_Status"
	}
}
composite {
	object {
		x=40
		y=85
		width=130
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=40
				y=85
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(DAU):$(L3):ADC"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text update" {
			object {
				x=130
				y=85
				width=40
				height=20
			}
			monitor {
				chan="$(P)$(DAU):$(L3):ADC_Unit"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):$(L3):ADC_Status"
	}
}
composite {
	object {
		x=40
		y=110
		width=130
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=40
				y=110
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(DAU):$(L4):ADC"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text update" {
			object {
				x=130
				y=110
				width=40
				height=20
			}
			monitor {
				chan="$(P)$(DAU):$(L4):ADC_Unit"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):$(L4):ADC_Status"
	}
}
composite {
	object {
		x=40
		y=135
		width=130
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=40
				y=135
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(DAU):$(L5):ADC"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text update" {
			object {
				x=130
				y=135
				width=40
				height=20
			}
			monitor {
				chan="$(P)$(DAU):$(L5):ADC_Unit"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):$(L5):ADC_Status"
	}
}
composite {
	object {
		x=215
		y=35
		width=130
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=215
				y=35
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(DAU):$(L6):ADC"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text update" {
			object {
				x=305
				y=35
				width=40
				height=20
			}
			monitor {
				chan="$(P)$(DAU):$(L6):ADC_Unit"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):$(L6):ADC_Status"
	}
}
composite {
	object {
		x=215
		y=60
		width=130
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=215
				y=60
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(DAU):$(L7):ADC"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text update" {
			object {
				x=305
				y=60
				width=40
				height=20
			}
			monitor {
				chan="$(P)$(DAU):$(L7):ADC_Unit"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):$(L7):ADC_Status"
	}
}
composite {
	object {
		x=215
		y=85
		width=130
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=215
				y=85
				width=81
				height=20
			}
			monitor {
				chan="$(P)$(DAU):$(L8):ADC"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text update" {
			object {
				x=305
				y=85
				width=40
				height=20
			}
			monitor {
				chan="$(P)$(DAU):$(L8):ADC_Unit"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):$(L8):ADC_Status"
	}
}
composite {
	object {
		x=215
		y=110
		width=130
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=305
				y=110
				width=40
				height=20
			}
			monitor {
				chan="$(P)$(DAU):$(L9):ADC_Unit"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=215
				y=110
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(DAU):$(L9):ADC"
				clr=14
				bclr=50
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):$(L9):ADC_Status"
	}
}
composite {
	object {
		x=215
		y=135
		width=130
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=215
				y=135
				width=80
				height=20
			}
			monitor {
				chan="$(P)$(DAU):$(L10):ADC"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text update" {
			object {
				x=305
				y=135
				width=40
				height=20
			}
			monitor {
				chan="$(P)$(DAU):$(L10):ADC_Unit"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):$(L10):ADC_Status"
	}
}
text {
	object {
		x=10
		y=165
		width=120
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):OpMode"
	}
	textix="Setting Mode"
}
text {
	object {
		x=10
		y=165
		width=160
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(DAU):OpMode"
	}
	textix="Measurement Mode"
}
