
file {
	name="/home/oxygen/DOHNARMS/epics_modules/hardware/Yokogawa_MW100/mw100/mw100App/op/adl/mw100_adc_label.adl"
	version=030107
}
display {
	object {
		x=103
		y=477
		width=520
		height=335
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=225
		y=5
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(DAU) ADCs"
	align="horiz. centered"
}
text {
	object {
		x=165
		y=55
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L1)"
	align="horiz. centered"
}
text {
	object {
		x=165
		y=80
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L2)"
	align="horiz. centered"
}
text {
	object {
		x=165
		y=105
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L3)"
	align="horiz. centered"
}
text {
	object {
		x=165
		y=130
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L4)"
	align="horiz. centered"
}
text {
	object {
		x=165
		y=155
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L5)"
	align="horiz. centered"
}
text {
	object {
		x=165
		y=180
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L6)"
	align="horiz. centered"
}
text {
	object {
		x=165
		y=205
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L7)"
	align="horiz. centered"
}
text {
	object {
		x=165
		y=230
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L8)"
	align="horiz. centered"
}
text {
	object {
		x=165
		y=255
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L9)"
	align="horiz. centered"
}
text {
	object {
		x=165
		y=280
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L10)"
	align="horiz. centered"
}
"text update" {
	object {
		x=270
		y=280
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L10):ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=280
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L10):ADC_Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=255
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L9):ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=255
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L9):ADC_Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=55
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L1):ADC_Status"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=80
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L2):ADC_Status"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=105
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L3):ADC_Status"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=130
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L4):ADC_Status"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=155
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L5):ADC_Status"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=180
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L6):ADC_Status"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=205
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L7):ADC_Status"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=230
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L8):ADC_Status"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=255
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L9):ADC_Status"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=280
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L10):ADC_Status"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=230
		width=81
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L8):ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=230
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L8):ADC_Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=205
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L7):ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=205
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L7):ADC_Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=180
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L6):ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=180
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L6):ADC_Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=155
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L5):ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=155
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L5):ADC_Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=130
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L4):ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=130
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L4):ADC_Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=105
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L3):ADC_Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=105
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L3):ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=80
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L2):ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=80
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L2):ADC_Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=55
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L1):ADC_Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=410
		y=55
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L1):ADC_Alarm"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=410
		y=80
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L2):ADC_Alarm"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=410
		y=105
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L3):ADC_Alarm"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=410
		y=130
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L4):ADC_Alarm"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=410
		y=155
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L5):ADC_Alarm"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=410
		y=180
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L6):ADC_Alarm"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=410
		y=205
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L7):ADC_Alarm"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=410
		y=230
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L8):ADC_Alarm"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=410
		y=255
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L9):ADC_Alarm"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=410
		y=280
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L10):ADC_Alarm"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=430
		y=35
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Alarm"
	align="horiz. centered"
}
text {
	object {
		x=355
		y=35
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Unit"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=35
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
	align="horiz. centered"
}
text {
	object {
		x=205
		y=35
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
polyline {
	object {
		x=5
		y=30
		width=516
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(6,31)
		(520,31)
	}
}
"related display" {
	object {
		x=475
		y=310
		width=40
		height=20
	}
	display[0] {
		name="mw100_adc.adl"
		args="P=$(P),DAU=$(DAU),L1=$(L1),L2=$(L2),L3=$(L3),L4=$(L4),L5=$(L5),L6=$(L6),L7=$(L7),L8=$(L8),L9=$(L9),L10=$(L10)"
		policy="replace display"
	}
	clr=0
	bclr=64
	label="-Less"
}
"text update" {
	object {
		x=270
		y=55
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L1):ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=55
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L1):Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=55
		y=35
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Label"
	align="horiz. centered"
}
"text entry" {
	object {
		x=5
		y=80
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L2):Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=105
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L3):Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=130
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L4):Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=155
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L5):Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=180
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L6):Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=205
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L7):Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=230
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L8):Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=255
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L9):Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=280
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L10):Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=15
		y=310
		width=120
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):OpMode"
	}
	textix="Setting Mode"
}
text {
	object {
		x=15
		y=310
		width=160
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(DAU):OpMode"
	}
	textix="Measurement Mode"
}
polyline {
	object {
		x=0
		y=305
		width=519
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,306)
		(518,306)
	}
}
