
file {
	name="/home/oxygen/DOHNARMS/epicsdev/hardware/Yokogawa_MW100/direct_mw100/mw100App/op/adl/mw100_math.adl"
	version=030111
}
display {
	object {
		x=1092
		y=447
		width=310
		height=335
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=310
		width=150
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(DAU):Computation"
	}
	textix="Computation Off"
}
text {
	object {
		x=10
		y=310
		width=150
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):Computation"
	}
	textix="Computation On"
}
text {
	object {
		x=55
		y=5
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(DAU) Math Calcs"
	align="horiz. centered"
}
text {
	object {
		x=202
		y=30
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Unit"
	align="horiz. centered"
}
text {
	object {
		x=132
		y=30
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=25
		width=311
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,26)
		(310,26)
	}
}
polyline {
	object {
		x=0
		y=305
		width=310
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,306)
		(309,306)
	}
}
"related display" {
	object {
		x=267
		y=310
		width=40
		height=20
	}
	display[0] {
		name="mw100_math_label.adl"
		args="P=$(P),DAU=$(DAU),L1=$(L1),L2=$(L2),L3=$(L3),L4=$(L4),L5=$(L5),L6=$(L6),L7=$(L7),L8=$(L8),L9=$(L9),L10=$(L10)"
		policy="replace display"
	}
	clr=0
	bclr=64
	label="-More"
}
"related display" {
	object {
		x=222
		y=310
		width=40
		height=20
	}
	display[0] {
		name="mw100_math_less.adl"
		args="P=$(P),DAU=$(DAU),L1=$(L1),L2=$(L2),L3=$(L3),L4=$(L4),L5=$(L5),L6=$(L6),L7=$(L7),L8=$(L8),L9=$(L9),L10=$(L10)"
		policy="replace display"
	}
	clr=0
	bclr=64
	label="-Less"
}
text {
	object {
		x=10
		y=55
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L1)"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=80
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L2)"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=105
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L3)"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=130
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L4)"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=155
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L5)"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=180
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L6)"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=205
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L7)"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=230
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L8)"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=255
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L9)"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=280
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L10)"
	align="horiz. centered"
}
"text update" {
	object {
		x=122
		y=280
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L10)"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=280
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L10):Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=122
		y=255
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L9)"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=255
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L9):Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=55
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L1):ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=80
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L2):ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=105
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L3):ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=130
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L4):ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=155
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L5):ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=180
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L6):ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=205
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L7):ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=230
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L8):ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=255
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L9):ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=280
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L10):ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=122
		y=230
		width=81
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L8)"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=230
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L8):Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=122
		y=205
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L7)"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=205
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L7):Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=122
		y=180
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L6)"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=180
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L6):Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=122
		y=155
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L5)"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=155
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L5):Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=122
		y=130
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L4)"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=130
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L4):Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=105
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L3):Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=122
		y=105
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L3)"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=122
		y=80
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L2)"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=80
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L2):Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=55
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L1):Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=202
		y=30
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Unit"
	align="horiz. centered"
}
text {
	object {
		x=132
		y=30
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
	align="horiz. centered"
}
text {
	object {
		x=55
		y=30
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
"text update" {
	object {
		x=122
		y=55
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L1)"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=287
		y=55
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="mw100_math_single.adl"
		args="P=$(P),DAU=$(DAU),CH=$(L1)"
	}
	clr=0
	bclr=64
}
oval {
	object {
		x=260
		y=55
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):$(L1):AlarmStatus"
	}
}
"related display" {
	object {
		x=287
		y=80
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="mw100_math_single.adl"
		args="P=$(P),DAU=$(DAU),CH=$(L2)"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=287
		y=105
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="mw100_math_single.adl"
		args="P=$(P),DAU=$(DAU),CH=$(L3)"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=287
		y=130
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="mw100_math_single.adl"
		args="P=$(P),DAU=$(DAU),CH=$(L4)"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=287
		y=155
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="mw100_math_single.adl"
		args="P=$(P),DAU=$(DAU),CH=$(L5)"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=287
		y=180
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="mw100_math_single.adl"
		args="P=$(P),DAU=$(DAU),CH=$(L6)"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=287
		y=205
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="mw100_math_single.adl"
		args="P=$(P),DAU=$(DAU),CH=$(L7)"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=287
		y=230
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="mw100_math_single.adl"
		args="P=$(P),DAU=$(DAU),CH=$(L8)"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=287
		y=255
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="mw100_math_single.adl"
		args="P=$(P),DAU=$(DAU),CH=$(L9)"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=287
		y=280
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="mw100_math_single.adl"
		args="P=$(P),DAU=$(DAU),CH=$(L10)"
	}
	clr=0
	bclr=64
}
oval {
	object {
		x=260
		y=80
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):$(L2):AlarmStatus"
	}
}
oval {
	object {
		x=260
		y=105
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):$(L3):AlarmStatus"
	}
}
oval {
	object {
		x=260
		y=130
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):$(L4):AlarmStatus"
	}
}
oval {
	object {
		x=260
		y=155
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):$(L5):AlarmStatus"
	}
}
oval {
	object {
		x=260
		y=180
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):$(L6):AlarmStatus"
	}
}
oval {
	object {
		x=260
		y=205
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):$(L7):AlarmStatus"
	}
}
oval {
	object {
		x=260
		y=230
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):$(L8):AlarmStatus"
	}
}
oval {
	object {
		x=260
		y=255
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):$(L9):AlarmStatus"
	}
}
oval {
	object {
		x=260
		y=280
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):$(L10):AlarmStatus"
	}
}
text {
	object {
		x=260
		y=30
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AL"
	align="horiz. centered"
}
rectangle {
	object {
		x=120
		y=53
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):$(L1):ValStatus"
	}
}
rectangle {
	object {
		x=120
		y=78
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):$(L2):ValStatus"
	}
}
rectangle {
	object {
		x=120
		y=128
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):$(L4):ValStatus"
	}
}
rectangle {
	object {
		x=120
		y=103
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):$(L3):ValStatus"
	}
}
rectangle {
	object {
		x=120
		y=153
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):$(L5):ValStatus"
	}
}
rectangle {
	object {
		x=120
		y=178
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):$(L6):ValStatus"
	}
}
rectangle {
	object {
		x=120
		y=228
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):$(L8):ValStatus"
	}
}
rectangle {
	object {
		x=120
		y=253
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):$(L9):ValStatus"
	}
}
rectangle {
	object {
		x=120
		y=278
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):$(L10):ValStatus"
	}
}
rectangle {
	object {
		x=120
		y=203
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):$(L7):ValStatus"
	}
}
