
file {
	name="/home/oxygen/DOHNARMS/epicsdev/hardware/Yokogawa_MW100/direct_mw100/mw100App/op/adl/mw100_hardware.adl"
	version=030107
}
display {
	object {
		x=83
		y=185
		width=500
		height=800
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=100
		y=5
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(DAU) Hardware Values"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=40
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="001"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=65
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="002"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=90
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="003"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=115
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="004"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=140
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="005"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=165
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="006"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=190
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="007"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=215
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="008"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=240
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="009"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=265
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="010"
	align="horiz. centered"
}
"text update" {
	object {
		x=45
		y=265
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):010"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=45
		y=240
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):009"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=45
		y=215
		width=81
		height=20
	}
	monitor {
		chan="$(P)$(DAU):008"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=45
		y=190
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):007"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=45
		y=165
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):006"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=45
		y=140
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):005"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=45
		y=115
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):004"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=45
		y=90
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):003"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=45
		y=65
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):002"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=5
		y=30
		width=516
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(6,31)
		(520,31)
	}
}
"text update" {
	object {
		x=45
		y=40
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):001"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=765
		width=120
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):OpMode"
	}
	textix="Setting Mode"
}
text {
	object {
		x=15
		y=765
		width=160
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(DAU):OpMode"
	}
	textix="Measurement Mode"
}
polyline {
	object {
		x=0
		y=750
		width=519
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,751)
		(518,751)
	}
}
oval {
	object {
		x=130
		y=40
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):001:ADC_Alarm"
	}
}
oval {
	object {
		x=130
		y=65
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):002:ADC_Alarm"
	}
}
oval {
	object {
		x=130
		y=90
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):003:ADC_Alarm"
	}
}
oval {
	object {
		x=130
		y=115
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):004:ADC_Alarm"
	}
}
oval {
	object {
		x=130
		y=140
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):005:ADC_Alarm"
	}
}
oval {
	object {
		x=130
		y=165
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):006:ADC_Alarm"
	}
}
oval {
	object {
		x=130
		y=190
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):007:ADC_Alarm"
	}
}
oval {
	object {
		x=130
		y=215
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):008:ADC_Alarm"
	}
}
oval {
	object {
		x=130
		y=240
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):009:ADC_Alarm"
	}
}
oval {
	object {
		x=130
		y=265
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):010:ADC_Alarm"
	}
}
text {
	object {
		x=10
		y=300
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="001"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=325
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="002"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=350
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="003"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=375
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="004"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=400
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="005"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=425
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="006"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=450
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="007"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=475
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="008"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=500
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="009"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=525
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="010"
	align="horiz. centered"
}
"text update" {
	object {
		x=45
		y=525
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):010:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=45
		y=500
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):009:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=45
		y=475
		width=81
		height=20
	}
	monitor {
		chan="$(P)$(DAU):008:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=45
		y=450
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):007:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=45
		y=425
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):006:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=45
		y=400
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):005:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=45
		y=375
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):004:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=45
		y=350
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):003:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=45
		y=325
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):002:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=45
		y=300
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):001:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=130
		y=300
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):001:ADC_Alarm"
	}
}
oval {
	object {
		x=130
		y=325
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):002:ADC_Alarm"
	}
}
oval {
	object {
		x=130
		y=350
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):003:ADC_Alarm"
	}
}
oval {
	object {
		x=130
		y=375
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):004:ADC_Alarm"
	}
}
oval {
	object {
		x=130
		y=400
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):005:ADC_Alarm"
	}
}
oval {
	object {
		x=130
		y=425
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):006:ADC_Alarm"
	}
}
oval {
	object {
		x=130
		y=450
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):007:ADC_Alarm"
	}
}
oval {
	object {
		x=130
		y=475
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):008:ADC_Alarm"
	}
}
oval {
	object {
		x=130
		y=500
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):009:ADC_Alarm"
	}
}
oval {
	object {
		x=130
		y=525
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):010:ADC_Alarm"
	}
}
text {
	object {
		x=180
		y=40
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="011"
	align="horiz. centered"
}
text {
	object {
		x=180
		y=65
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="012"
	align="horiz. centered"
}
text {
	object {
		x=180
		y=90
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="003"
	align="horiz. centered"
}
text {
	object {
		x=180
		y=115
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="004"
	align="horiz. centered"
}
text {
	object {
		x=180
		y=140
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="005"
	align="horiz. centered"
}
text {
	object {
		x=180
		y=165
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="006"
	align="horiz. centered"
}
text {
	object {
		x=180
		y=190
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="007"
	align="horiz. centered"
}
text {
	object {
		x=180
		y=215
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="008"
	align="horiz. centered"
}
text {
	object {
		x=180
		y=240
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="009"
	align="horiz. centered"
}
text {
	object {
		x=180
		y=265
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="010"
	align="horiz. centered"
}
"text update" {
	object {
		x=215
		y=265
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):010:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=240
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):009:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=215
		width=81
		height=20
	}
	monitor {
		chan="$(P)$(DAU):008:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=190
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):007:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=165
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):006:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=140
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):005:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=115
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):004:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=90
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):003:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=65
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):012"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=40
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):011"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=300
		y=40
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):011:ADC_Alarm"
	}
}
oval {
	object {
		x=300
		y=65
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):002:ADC_Alarm"
	}
}
oval {
	object {
		x=300
		y=90
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):003:ADC_Alarm"
	}
}
oval {
	object {
		x=300
		y=115
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):004:ADC_Alarm"
	}
}
oval {
	object {
		x=300
		y=140
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):005:ADC_Alarm"
	}
}
oval {
	object {
		x=300
		y=165
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):006:ADC_Alarm"
	}
}
oval {
	object {
		x=300
		y=190
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):007:ADC_Alarm"
	}
}
oval {
	object {
		x=300
		y=215
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):008:ADC_Alarm"
	}
}
oval {
	object {
		x=300
		y=240
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):009:ADC_Alarm"
	}
}
oval {
	object {
		x=300
		y=265
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):010:ADC_Alarm"
	}
}
text {
	object {
		x=180
		y=300
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="001"
	align="horiz. centered"
}
text {
	object {
		x=180
		y=325
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="002"
	align="horiz. centered"
}
text {
	object {
		x=180
		y=350
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="003"
	align="horiz. centered"
}
text {
	object {
		x=180
		y=375
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="004"
	align="horiz. centered"
}
text {
	object {
		x=180
		y=400
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="005"
	align="horiz. centered"
}
text {
	object {
		x=180
		y=425
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="006"
	align="horiz. centered"
}
text {
	object {
		x=180
		y=450
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="007"
	align="horiz. centered"
}
text {
	object {
		x=180
		y=475
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="008"
	align="horiz. centered"
}
text {
	object {
		x=180
		y=500
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="009"
	align="horiz. centered"
}
text {
	object {
		x=180
		y=525
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="010"
	align="horiz. centered"
}
"text update" {
	object {
		x=215
		y=525
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):010:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=500
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):009:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=475
		width=81
		height=20
	}
	monitor {
		chan="$(P)$(DAU):008:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=450
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):007:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=425
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):006:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=400
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):005:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=375
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):004:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=350
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):003:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=325
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):002:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=300
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):001:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=300
		y=300
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):001:ADC_Alarm"
	}
}
oval {
	object {
		x=300
		y=325
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):002:ADC_Alarm"
	}
}
oval {
	object {
		x=300
		y=350
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):003:ADC_Alarm"
	}
}
oval {
	object {
		x=300
		y=375
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):004:ADC_Alarm"
	}
}
oval {
	object {
		x=300
		y=400
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):005:ADC_Alarm"
	}
}
oval {
	object {
		x=300
		y=425
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):006:ADC_Alarm"
	}
}
oval {
	object {
		x=300
		y=450
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):007:ADC_Alarm"
	}
}
oval {
	object {
		x=300
		y=475
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):008:ADC_Alarm"
	}
}
oval {
	object {
		x=300
		y=500
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):009:ADC_Alarm"
	}
}
oval {
	object {
		x=300
		y=525
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):010:ADC_Alarm"
	}
}
text {
	object {
		x=350
		y=40
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="001"
	align="horiz. centered"
}
text {
	object {
		x=350
		y=65
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="002"
	align="horiz. centered"
}
text {
	object {
		x=350
		y=90
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="003"
	align="horiz. centered"
}
text {
	object {
		x=350
		y=115
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="004"
	align="horiz. centered"
}
text {
	object {
		x=350
		y=140
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="005"
	align="horiz. centered"
}
text {
	object {
		x=350
		y=165
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="006"
	align="horiz. centered"
}
text {
	object {
		x=350
		y=190
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="007"
	align="horiz. centered"
}
text {
	object {
		x=350
		y=215
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="008"
	align="horiz. centered"
}
text {
	object {
		x=350
		y=240
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="009"
	align="horiz. centered"
}
text {
	object {
		x=350
		y=265
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="010"
	align="horiz. centered"
}
"text update" {
	object {
		x=385
		y=265
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):010:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=385
		y=240
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):009:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=385
		y=215
		width=81
		height=20
	}
	monitor {
		chan="$(P)$(DAU):008:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=385
		y=190
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):007:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=385
		y=165
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):006:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=385
		y=140
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):005:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=385
		y=115
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):004:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=385
		y=90
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):003:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=385
		y=65
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):002:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=385
		y=40
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):001:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=470
		y=40
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):001:ADC_Alarm"
	}
}
oval {
	object {
		x=470
		y=65
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):002:ADC_Alarm"
	}
}
oval {
	object {
		x=470
		y=90
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):003:ADC_Alarm"
	}
}
oval {
	object {
		x=470
		y=115
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):004:ADC_Alarm"
	}
}
oval {
	object {
		x=470
		y=140
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):005:ADC_Alarm"
	}
}
oval {
	object {
		x=470
		y=165
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):006:ADC_Alarm"
	}
}
oval {
	object {
		x=470
		y=190
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):007:ADC_Alarm"
	}
}
oval {
	object {
		x=470
		y=215
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):008:ADC_Alarm"
	}
}
oval {
	object {
		x=470
		y=240
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):009:ADC_Alarm"
	}
}
oval {
	object {
		x=470
		y=265
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):010:ADC_Alarm"
	}
}
text {
	object {
		x=350
		y=300
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="001"
	align="horiz. centered"
}
text {
	object {
		x=350
		y=325
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="002"
	align="horiz. centered"
}
text {
	object {
		x=350
		y=350
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="003"
	align="horiz. centered"
}
text {
	object {
		x=350
		y=375
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="004"
	align="horiz. centered"
}
text {
	object {
		x=350
		y=400
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="005"
	align="horiz. centered"
}
text {
	object {
		x=350
		y=425
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="006"
	align="horiz. centered"
}
text {
	object {
		x=350
		y=450
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="007"
	align="horiz. centered"
}
text {
	object {
		x=350
		y=475
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="008"
	align="horiz. centered"
}
text {
	object {
		x=350
		y=500
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="009"
	align="horiz. centered"
}
text {
	object {
		x=350
		y=525
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="010"
	align="horiz. centered"
}
"text update" {
	object {
		x=385
		y=525
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):010:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=385
		y=500
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):009:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=385
		y=475
		width=81
		height=20
	}
	monitor {
		chan="$(P)$(DAU):008:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=385
		y=450
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):007:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=385
		y=425
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):006:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=385
		y=400
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):005:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=385
		y=375
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):004:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=385
		y=350
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):003:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=385
		y=325
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):002:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=385
		y=300
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):001:ADC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=470
		y=300
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):001:ADC_Alarm"
	}
}
oval {
	object {
		x=470
		y=325
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):002:ADC_Alarm"
	}
}
oval {
	object {
		x=470
		y=350
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):003:ADC_Alarm"
	}
}
oval {
	object {
		x=470
		y=375
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):004:ADC_Alarm"
	}
}
oval {
	object {
		x=470
		y=400
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):005:ADC_Alarm"
	}
}
oval {
	object {
		x=470
		y=425
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):006:ADC_Alarm"
	}
}
oval {
	object {
		x=470
		y=450
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):007:ADC_Alarm"
	}
}
oval {
	object {
		x=470
		y=475
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):008:ADC_Alarm"
	}
}
oval {
	object {
		x=470
		y=500
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):009:ADC_Alarm"
	}
}
oval {
	object {
		x=470
		y=525
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):010:ADC_Alarm"
	}
}
