
file {
	name="/home/oxygen/DOHNARMS/epicsdev/hardware/Yokogawa_MW100/direct_mw100/mw100App/op/adl/mw100_main.adl"
	version=030111
}
display {
	object {
		x=860
		y=283
		width=300
		height=300
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=27
		y=5
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Yokogawa MW100 $(P)$(DAU)"
	align="horiz. centered"
}
"related display" {
	object {
		x=99
		y=62
		width=60
		height=20
	}
	display[0] {
		label="DAC 011-020"
		name="mw100_dac.adl"
		args="P=$(P),DAU=$(DAU),L1=011,L2=012,L3=013,L4=014,L5=015,L6=016,L7=017,L8=018"
	}
	clr=0
	bclr=64
	label="-DAC"
}
"related display" {
	object {
		x=99
		y=40
		width=60
		height=20
	}
	display[0] {
		label="ADC 001-010"
		name="mw100_adc.adl"
		args="P=$(P),DAU=$(DAU),L1=001,L2=002,L3=003,L4=004,L5=005,L6=006,L7=007,L8=008,L9=009,L10=010"
	}
	clr=0
	bclr=64
	label="-ADC"
}
"related display" {
	object {
		x=161
		y=62
		width=60
		height=20
	}
	display[0] {
		label="Relay 021-030"
		name="mw100_relay.adl"
		args="P=$(P),DAU=$(DAU),L1=021,L2=022,L3=023,L4=024,L5=025,L6=026,L7=027,L8=028,L9=029,L10=030"
	}
	clr=0
	bclr=64
	label="-Relay"
}
text {
	object {
		x=14
		y=128
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Operating Mode"
	align="horiz. right"
}
"related display" {
	object {
		x=161
		y=40
		width=60
		height=20
	}
	display[0] {
		label="DI 021-030"
		name="mw100_di.adl"
		args="P=$(P),DAU=$(DAU),L1=021,L2=022,L3=023,L4=024,L5=025,L6=026,L7=027,L8=028,L9=029,L10=030"
	}
	clr=0
	bclr=64
	label="-DI"
}
"text update" {
	object {
		x=169
		y=128
		width=100
		height=16
	}
	monitor {
		chan="$(P)$(DAU):OpMode"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=164
		y=94
		width=60
		height=20
	}
	display[0] {
		label="A001-A010"
		name="mw100_math.adl"
		args="P=$(P),DAU=$(DAU),L1=A001,L2=A002,L3=A003,L4=A004,L5=A005,L6=A006,L7=A007,L8=A008,L9=A009,L10=A010"
	}
	display[1] {
		label="A011-A020"
		name="mw100_math.adl"
		args="P=$(P),DAU=$(DAU),L1=A011,L2=A012,L3=A013,L4=A014,L5=A015,L6=A016,L7=A017,L8=A018,L9=A019,L10=A020"
	}
	display[2] {
		label="A021-A030"
		name="mw100_math.adl"
		args="P=$(P),DAU=$(DAU),L1=A021,L2=A022,L3=A023,L4=A024,L5=A025,L6=A026,L7=A027,L8=A028,L9=A029,L10=A030"
	}
	display[3] {
		label="A031-A040"
		name="mw100_math.adl"
		args="P=$(P),DAU=$(DAU),L1=A031,L2=A032,L3=A033,L4=A034,L5=A035,L6=A036,L7=A037,L8=A038,L9=A039,L10=A040"
	}
	display[4] {
		label="A041-A050"
		name="mw100_math.adl"
		args="P=$(P),DAU=$(DAU),L1=A041,L2=A042,L3=A043,L4=A044,L5=A045,L6=A046,L7=A047,L8=A048,L9=A049,L10=A050"
	}
	display[5] {
		label="A051-A060"
		name="mw100_math.adl"
		args="P=$(P),DAU=$(DAU),L1=A051,L2=A052,L3=A053,L4=A054,L5=A055,L6=A056,L7=A057,L8=A058,L9=A059,L10=A060"
	}
	clr=0
	bclr=64
	label="-Calc"
}
text {
	object {
		x=44
		y=179
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Computation"
	align="horiz. right"
}
"text update" {
	object {
		x=174
		y=184
		width=100
		height=16
	}
	monitor {
		chan="$(P)$(DAU):Computation"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=99
		y=94
		width=60
		height=20
	}
	display[0] {
		label="Comm Input C001-C010"
		name="mw100_comm_input.adl"
		args="P=$(P),DAU=$(DAU),L1=C001,L2=C002,L3=C003,L4=C004,L5=C005,L6=C006,L7=C007,L8=C008,L9=C009,L10=C010"
	}
	display[1] {
		label="Comm Input C011-C020"
		name="mw100_comm_input.adl"
		args="P=$(P),DAU=$(DAU),L1=C011,L2=C012,L3=C013,L4=C014,L5=C015,L6=C016,L7=C017,L8=C018,L9=C019,L10=C020"
	}
	display[2] {
		label="Comm Input C021-C030"
		name="mw100_comm_input.adl"
		args="P=$(P),DAU=$(DAU),L1=C021,L2=C022,L3=C023,L4=C024,L5=C025,L6=C026,L7=C027,L8=C028,L9=C029,L10=C030"
	}
	display[3] {
		label="Comm Input C031-C040"
		name="mw100_comm_input.adl"
		args="P=$(P),DAU=$(DAU),L1=C031,L2=C032,L3=C033,L4=C034,L5=C035,L6=C036,L7=C037,L8=C038,L9=C039,L10=C040"
	}
	display[4] {
		label="Comm Input C041-C050"
		name="mw100_comm_input.adl"
		args="P=$(P),DAU=$(DAU),L1=C041,L2=C042,L3=C043,L4=C044,L5=C045,L6=C046,L7=C047,L8=C048,L9=C049,L10=C050"
	}
	display[5] {
		label="Comm Input C051-C060"
		name="mw100_comm_input.adl"
		args="P=$(P),DAU=$(DAU),L1=C051,L2=C052,L3=C053,L4=C054,L5=C055,L6=C056,L7=C057,L8=C058,L9=C059,L10=C060"
	}
	clr=0
	bclr=64
	label="-Inputs"
}
text {
	object {
		x=11
		y=40
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Hardware"
	align="horiz. right"
}
text {
	object {
		x=11
		y=94
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Math"
	align="horiz. right"
}
polyline {
	object {
		x=10
		y=270
		width=281
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(11,271)
		(290,271)
	}
}
text {
	object {
		x=14
		y=275
		width=150
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):ErrorFlag"
	}
	textix="Error Message"
}
"related display" {
	object {
		x=225
		y=275
		width=60
		height=20
	}
	display[0] {
		label="System"
		name="mw100_system.adl"
		args="P=$(P),DAU=$(DAU)"
	}
	clr=0
	bclr=64
	label="-System"
}
polyline {
	object {
		x=-50
		y=30
		width=399
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(-49,31)
		(348,31)
	}
}
composite {
	object {
		x=112
		y=150
		width=175
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=202
				y=150
				width=85
				height=20
			}
			control {
				chan="$(P)$(DAU):OpModeSet"
				clr=14
				bclr=55
			}
			label="Settings"
			press_msg="1"
		}
		"message button" {
			object {
				x=112
				y=150
				width=85
				height=20
			}
			control {
				chan="$(P)$(DAU):OpModeSet"
				clr=14
				bclr=55
			}
			label="Measurement"
			press_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(DAU):Computation"
	}
}
"related display" {
	object {
		x=229
		y=94
		width=60
		height=20
	}
	display[0] {
		label="Constants K01-K10"
		name="mw100_constant.adl"
		args="P=$(P),DAU=$(DAU),L1=K01,L2=K02,L3=K03,L4=K04,L5=K05,L6=K06,L7=K07,L8=K08,L9=K09,L10=K10"
	}
	display[1] {
		label="Constants K11-K20"
		name="mw100_constant.adl"
		args="P=$(P),DAU=$(DAU),L1=K11,L2=K12,L3=K13,L4=K14,L5=K15,L6=K16,L7=K17,L8=K18,L9=K19,L10=K20"
	}
	display[2] {
		label="Constants K21-K30"
		name="mw100_constant.adl"
		args="P=$(P),DAU=$(DAU),L1=K21,L2=K22,L3=K23,L4=K24,L5=K25,L6=K26,L7=K27,L8=K28,L9=K29,L10=K30"
	}
	display[3] {
		label="Constants K31-K40"
		name="mw100_constant.adl"
		args="P=$(P),DAU=$(DAU),L1=K31,L2=K32,L3=K33,L4=K34,L5=K35,L6=K36,L7=K37,L8=K38,L9=K39,L10=K40"
	}
	display[4] {
		label="Constants K41-K50"
		name="mw100_constant.adl"
		args="P=$(P),DAU=$(DAU),L1=K41,L2=K42,L3=K43,L4=K44,L5=K45,L6=K46,L7=K47,L8=K48,L9=K49,L10=K50"
	}
	display[5] {
		label="Constants K51-K60"
		name="mw100_constant.adl"
		args="P=$(P),DAU=$(DAU),L1=K51,L2=K52,L3=K53,L4=K54,L5=K55,L6=K56,L7=K57,L8=K58,L9=K59,L10=K60"
	}
	clr=0
	bclr=64
	label="-Const"
}
composite {
	object {
		x=30
		y=205
		width=255
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=30
				y=205
				width=60
				height=20
			}
			control {
				chan="$(P)$(DAU):ComputationSet"
				clr=14
				bclr=55
			}
			label="Stop"
			press_msg="1"
		}
		"message button" {
			object {
				x=95
				y=205
				width=60
				height=20
			}
			control {
				chan="$(P)$(DAU):ComputationSet"
				clr=14
				bclr=55
			}
			label="Start"
			press_msg="0"
		}
		"message button" {
			object {
				x=160
				y=205
				width=60
				height=20
			}
			control {
				chan="$(P)$(DAU):ComputationSet"
				clr=14
				bclr=55
			}
			label="Reset"
			press_msg="2"
		}
		"message button" {
			object {
				x=225
				y=205
				width=60
				height=20
			}
			control {
				chan="$(P)$(DAU):ComputationSet"
				clr=14
				bclr=55
			}
			label="Clear"
			press_msg="3"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(DAU):OpMode"
	}
}
text {
	object {
		x=60
		y=240
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Alarm"
	align="horiz. right"
}
"message button" {
	object {
		x=135
		y=240
		width=100
		height=20
	}
	control {
		chan="$(P)$(DAU):AlarmAck.PROC"
		clr=14
		bclr=32
	}
	label="Acknowledge"
	press_msg="1"
}
polyline {
	object {
		x=10
		y=230
		width=281
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(11,231)
		(290,231)
	}
}
oval {
	object {
		x=25
		y=240
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):AlarmFlag"
	}
}
