
file {
	name="/home/oxygen/DOHNARMS/epicsdev/hardware/Yokogawa_MW100/mw100/mw100App/op/adl/mw100_main.adl"
	version=030107
}
display {
	object {
		x=1088
		y=397
		width=350
		height=240
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=55
		y=5
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Yokogawa MW100 $(P)$(DAU)"
	align="horiz. centered"
}
"related display" {
	object {
		x=155
		y=40
		width=60
		height=20
	}
	display[0] {
		label="DAC 011-020"
		name="mw100_dac.adl"
		args="P=$(P),DAU=$(DAU),L1=011,L2=012,L3=013,L4=014,L5=015,L6=016,L7=017,L8=018"
	}
	clr=0
	bclr=64
	label="-DAC"
}
"related display" {
	object {
		x=90
		y=40
		width=60
		height=20
	}
	display[0] {
		label="ADC 001-010"
		name="mw100_adc.adl"
		args="P=$(P),DAU=$(DAU),L1=001,L2=002,L3=003,L4=004,L5=005,L6=006,L7=007,L8=008,L9=009,L10=010"
	}
	clr=0
	bclr=64
	label="-ADC"
}
"related display" {
	object {
		x=285
		y=40
		width=60
		height=20
	}
	display[0] {
		label="Relay 021-030"
		name="mw100_relay.adl"
		args="P=$(P),DAU=$(DAU),L1=021,L2=022,L3=023,L4=024,L5=025,L6=026,L7=027,L8=028,L9=029,L10=030"
	}
	clr=0
	bclr=64
	label="-Relay"
}
text {
	object {
		x=5
		y=105
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Operating Mode"
	align="horiz. right"
}
"related display" {
	object {
		x=220
		y=40
		width=60
		height=20
	}
	display[0] {
		label="DI 021-030"
		name="mw100_di.adl"
		args="P=$(P),DAU=$(DAU),L1=021,L2=022,L3=023,L4=024,L5=025,L6=026,L7=027,L8=028,L9=029,L10=030"
	}
	clr=0
	bclr=64
	label="-DI"
}
"text update" {
	object {
		x=160
		y=105
		width=100
		height=16
	}
	monitor {
		chan="$(P)$(DAU):OpMode"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=155
		y=70
		width=60
		height=20
	}
	display[0] {
		label="A001-A010"
		name="mw100_math.adl"
		args="P=$(P),DAU=$(DAU),L1=A001,L2=A002,L3=A003,L4=A004,L5=A005,L6=A006,L7=A007,L8=A008,L9=A009,L10=A010"
	}
	clr=0
	bclr=64
	label="-Calc"
}
text {
	object {
		x=35
		y=160
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Computation"
	align="horiz. right"
}
"text update" {
	object {
		x=165
		y=165
		width=100
		height=16
	}
	monitor {
		chan="$(P)$(DAU):Computation"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=90
		y=185
		width=255
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=90
				y=185
				width=60
				height=20
			}
			control {
				chan="$(P)$(DAU):ComputationSet"
				clr=14
				bclr=55
			}
			label="Stop"
			press_msg="0"
		}
		"message button" {
			object {
				x=155
				y=185
				width=60
				height=20
			}
			control {
				chan="$(P)$(DAU):ComputationSet"
				clr=14
				bclr=55
			}
			label="Start"
			press_msg="1"
		}
		"message button" {
			object {
				x=220
				y=185
				width=60
				height=20
			}
			control {
				chan="$(P)$(DAU):ComputationSet"
				clr=14
				bclr=55
			}
			label="Reset"
			press_msg="2"
		}
		"message button" {
			object {
				x=285
				y=185
				width=60
				height=20
			}
			control {
				chan="$(P)$(DAU):ComputationSet"
				clr=14
				bclr=55
			}
			label="Clear"
			press_msg="3"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(DAU):OpMode"
	}
}
"related display" {
	object {
		x=90
		y=70
		width=60
		height=20
	}
	display[0] {
		label="Comm Input C001-C010"
		name="mw100_comm_input.adl"
		args="P=$(P),DAU=$(DAU),L1=C001,L2=C002,L3=C003,L4=C004,L5=C005,L6=C006,L7=C007,L8=C008,L9=C009,L10=C010"
	}
	clr=0
	bclr=64
	label="-Inputs"
}
text {
	object {
		x=5
		y=40
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Hardware"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=70
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Math"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=210
		width=399
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,211)
		(398,211)
	}
}
text {
	object {
		x=5
		y=215
		width=150
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):ErrorFlag"
	}
	textix="Error Message"
}
"related display" {
	object {
		x=285
		y=215
		width=60
		height=20
	}
	display[0] {
		label="System"
		name="mw100_system.adl"
		args="P=$(P),DAU=$(DAU)"
	}
	clr=0
	bclr=64
	label="-System"
}
polyline {
	object {
		x=-50
		y=30
		width=399
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(-49,31)
		(348,31)
	}
}
composite {
	object {
		x=170
		y=125
		width=175
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=260
				y=125
				width=85
				height=20
			}
			control {
				chan="$(P)$(DAU):OpModeSet"
				clr=14
				bclr=55
			}
			label="Settings"
			press_msg="1"
		}
		"message button" {
			object {
				x=170
				y=125
				width=85
				height=20
			}
			control {
				chan="$(P)$(DAU):OpModeSet"
				clr=14
				bclr=55
			}
			label="Measurement"
			press_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(DAU):Computation"
	}
}
"related display" {
	object {
		x=220
		y=70
		width=60
		height=20
	}
	display[0] {
		label="Constants K001-K010"
		name="mw100_constant.adl"
		args="P=$(P),DAU=$(DAU),L1=K001,L2=K002,L3=K003,L4=K004,L5=K005,L6=K006,L7=K007,L8=K008,L9=K009,L10=K010"
	}
	clr=0
	bclr=64
	label="-Const"
}
