
file {
	name="/home/oxygen25/DOHNARMS/epics_modules/hardware/Yokogawa_MW100/mw100/mw100App/op/adl/mw100_di.adl"
	version=030107
}
display {
	object {
		x=864
		y=564
		width=275
		height=330
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=95
		y=5
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(DAU) DIs"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=50
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L1)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=75
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L2)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=100
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L3)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=125
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L4)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=150
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L5)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=175
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L6)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=200
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L7)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=225
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L8)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=250
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L9)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=275
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L10)"
	align="horiz. centered"
}
"text update" {
	object {
		x=110
		y=275
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L10):DI"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=110
		y=250
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L9):DI"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=40
		y=50
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L1):DI_Status"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=40
		y=75
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L2):DI_Status"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=40
		y=100
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L3):DI_Status"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=40
		y=125
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L4):DI_Status"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=40
		y=150
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L5):DI_Status"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=40
		y=175
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L6):DI_Status"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=40
		y=200
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L7):DI_Status"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=40
		y=225
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L8):DI_Status"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=40
		y=250
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L9):DI_Status"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=40
		y=275
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L10):DI_Status"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=110
		y=225
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L8):DI"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=110
		y=200
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L7):DI"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=110
		y=175
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L6):DI"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=110
		y=150
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L5):DI"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=110
		y=125
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L4):DI"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=110
		y=100
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L3):DI"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=110
		y=75
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L2):DI"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=110
		y=50
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L1):DI"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=50
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L1):DI_Alarm"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=75
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L2):DI_Alarm"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=100
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L3):DI_Alarm"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=125
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L4):DI_Alarm"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=150
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L5):DI_Alarm"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=175
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L6):DI_Alarm"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=200
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L7):DI_Alarm"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=225
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L8):DI_Alarm"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=250
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L9):DI_Alarm"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=275
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L10):DI_Alarm"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=190
		y=30
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Alarm"
	align="horiz. centered"
}
text {
	object {
		x=110
		y=30
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
	align="horiz. centered"
}
text {
	object {
		x=45
		y=30
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=25
		width=276
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,26)
		(275,26)
	}
}
polyline {
	object {
		x=0
		y=300
		width=274
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,301)
		(273,301)
	}
}
"related display" {
	object {
		x=230
		y=305
		width=40
		height=20
	}
	display[0] {
		name="mw100_di_less.adl"
		args="P=$(P),DAU=$(DAU),L1=$(L1),L2=$(L2),L3=$(L3),L4=$(L4),L5=$(L5),L6=$(L6),L7=$(L7),L8=$(L8),L9=$(L9),L10=$(L10)"
		policy="replace display"
	}
	clr=0
	bclr=64
	label="-Less"
}
text {
	object {
		x=10
		y=305
		width=120
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):OpMode"
	}
	textix="Setting Mode"
}
text {
	object {
		x=10
		y=305
		width=160
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(DAU):OpMode"
	}
	textix="Measurement Mode"
}
"related display" {
	object {
		x=190
		y=305
		width=40
		height=20
	}
	display[0] {
		name="mw100_di_label.adl"
		args="P=$(P),DAU=$(DAU),L1=$(L1),L2=$(L2),L3=$(L3),L4=$(L4),L5=$(L5),L6=$(L6),L7=$(L7),L8=$(L8),L9=$(L9),L10=$(L10)"
		policy="replace display"
	}
	clr=0
	bclr=64
	label="-More"
}
