<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>mw100_math_label</name>
  <x>1165</x>
  <y>181</y>
  <width>630</width>
  <height>335</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>$(P)$(DAU) Math Calcs</text>
    <x>165</x>
    <y>5</y>
    <width>200</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #9</name>
    <y>25</y>
    <width>631</width>
    <height>2</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="630.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="52" green="51" blue="134">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #13</name>
    <y>305</y>
    <width>631</width>
    <height>2</height>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="630.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="52" green="51" blue="134">
      </color>
    </line_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #17</name>
    <actions>
      <action type="open_display">
        <file>mw100_math.opi</file>
        <target>replace</target>
      </action>
    </actions>
    <text>Less</text>
    <x>583</x>
    <y>310</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #20</name>
    <text>Computation Off</text>
    <x>10</x>
    <y>310</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="222" green="19" blue="9">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DAU):Computation</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24</name>
    <text>Computation On</text>
    <x>10</x>
    <y>310</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DAU):Computation</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #28</name>
    <pv_name>$(P)$(DAU):$(L1):Label</pv_name>
    <x>5</x>
    <y>55</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #32</name>
    <text>Label</text>
    <x>55</x>
    <y>30</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #35</name>
    <pv_name>$(P)$(DAU):$(L2):Label</pv_name>
    <x>5</x>
    <y>80</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #39</name>
    <pv_name>$(P)$(DAU):$(L3):Label</pv_name>
    <x>5</x>
    <y>105</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #43</name>
    <pv_name>$(P)$(DAU):$(L4):Label</pv_name>
    <x>5</x>
    <y>130</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #47</name>
    <pv_name>$(P)$(DAU):$(L5):Label</pv_name>
    <x>5</x>
    <y>155</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #51</name>
    <pv_name>$(P)$(DAU):$(L6):Label</pv_name>
    <x>5</x>
    <y>180</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #55</name>
    <pv_name>$(P)$(DAU):$(L7):Label</pv_name>
    <x>5</x>
    <y>205</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #59</name>
    <pv_name>$(P)$(DAU):$(L8):Label</pv_name>
    <x>5</x>
    <y>230</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #63</name>
    <pv_name>$(P)$(DAU):$(L9):Label</pv_name>
    <x>5</x>
    <y>255</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #67</name>
    <pv_name>$(P)$(DAU):$(L10):Label</pv_name>
    <x>5</x>
    <y>280</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #71</name>
    <pv_name>$(P)$(DAU):$(L1):Expr</pv_name>
    <x>473</x>
    <y>55</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #75</name>
    <pv_name>$(P)$(DAU):$(L2):Expr</pv_name>
    <x>473</x>
    <y>80</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #79</name>
    <pv_name>$(P)$(DAU):$(L3):Expr</pv_name>
    <x>473</x>
    <y>105</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #83</name>
    <pv_name>$(P)$(DAU):$(L4):Expr</pv_name>
    <x>473</x>
    <y>130</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #87</name>
    <pv_name>$(P)$(DAU):$(L5):Expr</pv_name>
    <x>473</x>
    <y>155</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #91</name>
    <pv_name>$(P)$(DAU):$(L6):Expr</pv_name>
    <x>473</x>
    <y>180</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #95</name>
    <pv_name>$(P)$(DAU):$(L7):Expr</pv_name>
    <x>473</x>
    <y>205</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #99</name>
    <pv_name>$(P)$(DAU):$(L8):Expr</pv_name>
    <x>473</x>
    <y>230</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #103</name>
    <pv_name>$(P)$(DAU):$(L9):Expr</pv_name>
    <x>473</x>
    <y>255</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #107</name>
    <pv_name>$(P)$(DAU):$(L10):Expr</pv_name>
    <x>473</x>
    <y>280</y>
    <width>150</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #111</name>
    <text>Expression</text>
    <x>528</x>
    <y>30</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #114</name>
    <text>Unit</text>
    <x>358</x>
    <y>30</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #117</name>
    <text>Value</text>
    <x>288</x>
    <y>30</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #120</name>
    <text>$(L1)</text>
    <x>166</x>
    <y>55</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #123</name>
    <text>$(L2)</text>
    <x>166</x>
    <y>80</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #126</name>
    <text>$(L3)</text>
    <x>166</x>
    <y>105</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #129</name>
    <text>$(L4)</text>
    <x>166</x>
    <y>130</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #132</name>
    <text>$(L5)</text>
    <x>166</x>
    <y>155</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #135</name>
    <text>$(L6)</text>
    <x>166</x>
    <y>180</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #138</name>
    <text>$(L7)</text>
    <x>166</x>
    <y>205</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #141</name>
    <text>$(L8)</text>
    <x>166</x>
    <y>230</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #144</name>
    <text>$(L9)</text>
    <x>166</x>
    <y>255</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #147</name>
    <text>$(L10)</text>
    <x>166</x>
    <y>280</y>
    <width>30</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #150</name>
    <pv_name>$(P)$(DAU):$(L10)</pv_name>
    <x>278</x>
    <y>280</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #154</name>
    <pv_name>$(P)$(DAU):$(L10):Unit</pv_name>
    <x>368</x>
    <y>280</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #158</name>
    <pv_name>$(P)$(DAU):$(L9)</pv_name>
    <x>278</x>
    <y>255</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #162</name>
    <pv_name>$(P)$(DAU):$(L9):Unit</pv_name>
    <x>368</x>
    <y>255</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #166</name>
    <pv_name>$(P)$(DAU):$(L1):ChStatus</pv_name>
    <x>206</x>
    <y>55</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #170</name>
    <pv_name>$(P)$(DAU):$(L2):ChStatus</pv_name>
    <x>206</x>
    <y>80</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #174</name>
    <pv_name>$(P)$(DAU):$(L3):ChStatus</pv_name>
    <x>206</x>
    <y>105</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #178</name>
    <pv_name>$(P)$(DAU):$(L4):ChStatus</pv_name>
    <x>206</x>
    <y>130</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #182</name>
    <pv_name>$(P)$(DAU):$(L5):ChStatus</pv_name>
    <x>206</x>
    <y>155</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #186</name>
    <pv_name>$(P)$(DAU):$(L6):ChStatus</pv_name>
    <x>206</x>
    <y>180</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #190</name>
    <pv_name>$(P)$(DAU):$(L7):ChStatus</pv_name>
    <x>206</x>
    <y>205</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #194</name>
    <pv_name>$(P)$(DAU):$(L8):ChStatus</pv_name>
    <x>206</x>
    <y>230</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #198</name>
    <pv_name>$(P)$(DAU):$(L9):ChStatus</pv_name>
    <x>206</x>
    <y>255</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #202</name>
    <pv_name>$(P)$(DAU):$(L10):ChStatus</pv_name>
    <x>206</x>
    <y>280</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #206</name>
    <pv_name>$(P)$(DAU):$(L8)</pv_name>
    <x>278</x>
    <y>230</y>
    <width>81</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #210</name>
    <pv_name>$(P)$(DAU):$(L8):Unit</pv_name>
    <x>368</x>
    <y>230</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #214</name>
    <pv_name>$(P)$(DAU):$(L7)</pv_name>
    <x>278</x>
    <y>205</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #218</name>
    <pv_name>$(P)$(DAU):$(L7):Unit</pv_name>
    <x>368</x>
    <y>205</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #222</name>
    <pv_name>$(P)$(DAU):$(L6)</pv_name>
    <x>278</x>
    <y>180</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #226</name>
    <pv_name>$(P)$(DAU):$(L6):Unit</pv_name>
    <x>368</x>
    <y>180</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #230</name>
    <pv_name>$(P)$(DAU):$(L5)</pv_name>
    <x>278</x>
    <y>155</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #234</name>
    <pv_name>$(P)$(DAU):$(L5):Unit</pv_name>
    <x>368</x>
    <y>155</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #238</name>
    <pv_name>$(P)$(DAU):$(L4)</pv_name>
    <x>278</x>
    <y>130</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #242</name>
    <pv_name>$(P)$(DAU):$(L4):Unit</pv_name>
    <x>368</x>
    <y>130</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #246</name>
    <pv_name>$(P)$(DAU):$(L3):Unit</pv_name>
    <x>368</x>
    <y>105</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #250</name>
    <pv_name>$(P)$(DAU):$(L3)</pv_name>
    <x>278</x>
    <y>105</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #254</name>
    <pv_name>$(P)$(DAU):$(L2)</pv_name>
    <x>278</x>
    <y>80</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #258</name>
    <pv_name>$(P)$(DAU):$(L2):Unit</pv_name>
    <x>368</x>
    <y>80</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #262</name>
    <pv_name>$(P)$(DAU):$(L1):Unit</pv_name>
    <x>368</x>
    <y>55</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #266</name>
    <text>Status</text>
    <x>211</x>
    <y>30</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #269</name>
    <pv_name>$(P)$(DAU):$(L1)</pv_name>
    <x>278</x>
    <y>55</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #273</name>
    <actions>
      <action type="open_display">
        <file>mw100_math_single.opi</file>
        <macros>
          <CH>$(L1)</CH>
        </macros>
        <target>tab</target>
        <description>More</description>
      </action>
    </actions>
    <text></text>
    <x>443</x>
    <y>55</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #276</name>
    <x>416</x>
    <y>55</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
if sevr==1:
    name = 'MINOR'
elif sevr==2:
    name = 'MAJOR'
elif sevr==3:
    name = 'INVALID'
elif sevr==4:
    name = 'DISCONNECTED'
else:
    name = 'OK'
color = WidgetColorService.getColor(name)
widget.setPropertyValue('background_color', color)
]]></text>
        <pv_name>$(P)$(DAU):$(L1):AlarmStatus</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #280</name>
    <actions>
      <action type="open_display">
        <file>mw100_math_single.opi</file>
        <macros>
          <CH>$(L2)</CH>
        </macros>
        <target>tab</target>
        <description>More</description>
      </action>
    </actions>
    <text></text>
    <x>443</x>
    <y>80</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #283</name>
    <actions>
      <action type="open_display">
        <file>mw100_math_single.opi</file>
        <macros>
          <CH>$(L3)</CH>
        </macros>
        <target>tab</target>
        <description>More</description>
      </action>
    </actions>
    <text></text>
    <x>443</x>
    <y>105</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #286</name>
    <actions>
      <action type="open_display">
        <file>mw100_math_single.opi</file>
        <macros>
          <CH>$(L4)</CH>
        </macros>
        <target>tab</target>
        <description>More</description>
      </action>
    </actions>
    <text></text>
    <x>443</x>
    <y>130</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #289</name>
    <actions>
      <action type="open_display">
        <file>mw100_math_single.opi</file>
        <macros>
          <CH>$(L5)</CH>
        </macros>
        <target>tab</target>
        <description>More</description>
      </action>
    </actions>
    <text></text>
    <x>443</x>
    <y>155</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #292</name>
    <actions>
      <action type="open_display">
        <file>mw100_math_single.opi</file>
        <macros>
          <CH>$(L6)</CH>
        </macros>
        <target>tab</target>
        <description>More</description>
      </action>
    </actions>
    <text></text>
    <x>443</x>
    <y>180</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #295</name>
    <actions>
      <action type="open_display">
        <file>mw100_math_single.opi</file>
        <macros>
          <CH>$(L7)</CH>
        </macros>
        <target>tab</target>
        <description>More</description>
      </action>
    </actions>
    <text></text>
    <x>443</x>
    <y>205</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #298</name>
    <actions>
      <action type="open_display">
        <file>mw100_math_single.opi</file>
        <macros>
          <CH>$(L8)</CH>
        </macros>
        <target>tab</target>
        <description>More</description>
      </action>
    </actions>
    <text></text>
    <x>443</x>
    <y>230</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #301</name>
    <actions>
      <action type="open_display">
        <file>mw100_math_single.opi</file>
        <macros>
          <CH>$(L9)</CH>
        </macros>
        <target>tab</target>
        <description>More</description>
      </action>
    </actions>
    <text></text>
    <x>443</x>
    <y>255</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #304</name>
    <actions>
      <action type="open_display">
        <file>mw100_math_single.opi</file>
        <macros>
          <CH>$(L10)</CH>
        </macros>
        <target>tab</target>
        <description>More</description>
      </action>
    </actions>
    <text></text>
    <x>443</x>
    <y>280</y>
    <width>20</width>
    <height>20</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="26" green="115" blue="9">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #307</name>
    <x>416</x>
    <y>80</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
if sevr==1:
    name = 'MINOR'
elif sevr==2:
    name = 'MAJOR'
elif sevr==3:
    name = 'INVALID'
elif sevr==4:
    name = 'DISCONNECTED'
else:
    name = 'OK'
color = WidgetColorService.getColor(name)
widget.setPropertyValue('background_color', color)
]]></text>
        <pv_name>$(P)$(DAU):$(L2):AlarmStatus</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #311</name>
    <x>416</x>
    <y>105</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
if sevr==1:
    name = 'MINOR'
elif sevr==2:
    name = 'MAJOR'
elif sevr==3:
    name = 'INVALID'
elif sevr==4:
    name = 'DISCONNECTED'
else:
    name = 'OK'
color = WidgetColorService.getColor(name)
widget.setPropertyValue('background_color', color)
]]></text>
        <pv_name>$(P)$(DAU):$(L3):AlarmStatus</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #315</name>
    <x>416</x>
    <y>130</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
if sevr==1:
    name = 'MINOR'
elif sevr==2:
    name = 'MAJOR'
elif sevr==3:
    name = 'INVALID'
elif sevr==4:
    name = 'DISCONNECTED'
else:
    name = 'OK'
color = WidgetColorService.getColor(name)
widget.setPropertyValue('background_color', color)
]]></text>
        <pv_name>$(P)$(DAU):$(L4):AlarmStatus</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #319</name>
    <x>416</x>
    <y>155</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
if sevr==1:
    name = 'MINOR'
elif sevr==2:
    name = 'MAJOR'
elif sevr==3:
    name = 'INVALID'
elif sevr==4:
    name = 'DISCONNECTED'
else:
    name = 'OK'
color = WidgetColorService.getColor(name)
widget.setPropertyValue('background_color', color)
]]></text>
        <pv_name>$(P)$(DAU):$(L5):AlarmStatus</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #323</name>
    <x>416</x>
    <y>180</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
if sevr==1:
    name = 'MINOR'
elif sevr==2:
    name = 'MAJOR'
elif sevr==3:
    name = 'INVALID'
elif sevr==4:
    name = 'DISCONNECTED'
else:
    name = 'OK'
color = WidgetColorService.getColor(name)
widget.setPropertyValue('background_color', color)
]]></text>
        <pv_name>$(P)$(DAU):$(L6):AlarmStatus</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #327</name>
    <x>416</x>
    <y>205</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
if sevr==1:
    name = 'MINOR'
elif sevr==2:
    name = 'MAJOR'
elif sevr==3:
    name = 'INVALID'
elif sevr==4:
    name = 'DISCONNECTED'
else:
    name = 'OK'
color = WidgetColorService.getColor(name)
widget.setPropertyValue('background_color', color)
]]></text>
        <pv_name>$(P)$(DAU):$(L7):AlarmStatus</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #331</name>
    <x>416</x>
    <y>230</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
if sevr==1:
    name = 'MINOR'
elif sevr==2:
    name = 'MAJOR'
elif sevr==3:
    name = 'INVALID'
elif sevr==4:
    name = 'DISCONNECTED'
else:
    name = 'OK'
color = WidgetColorService.getColor(name)
widget.setPropertyValue('background_color', color)
]]></text>
        <pv_name>$(P)$(DAU):$(L8):AlarmStatus</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #335</name>
    <x>416</x>
    <y>255</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
if sevr==1:
    name = 'MINOR'
elif sevr==2:
    name = 'MAJOR'
elif sevr==3:
    name = 'INVALID'
elif sevr==4:
    name = 'DISCONNECTED'
else:
    name = 'OK'
color = WidgetColorService.getColor(name)
widget.setPropertyValue('background_color', color)
]]></text>
        <pv_name>$(P)$(DAU):$(L9):AlarmStatus</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>oval #339</name>
    <x>416</x>
    <y>280</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color red="251" green="243" blue="74">
      </color>
    </line_color>
    <background_color>
      <color red="251" green="243" blue="74">
      </color>
    </background_color>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
if sevr==1:
    name = 'MINOR'
elif sevr==2:
    name = 'MAJOR'
elif sevr==3:
    name = 'INVALID'
elif sevr==4:
    name = 'DISCONNECTED'
else:
    name = 'OK'
color = WidgetColorService.getColor(name)
widget.setPropertyValue('background_color', color)
]]></text>
        <pv_name>$(P)$(DAU):$(L10):AlarmStatus</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #343</name>
    <text>AL</text>
    <x>416</x>
    <y>30</y>
    <width>20</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #346</name>
    <x>276</x>
    <y>53</y>
    <width>84</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DAU):$(L1):ValStatus</pv_name>
      </rule>
    </rules>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
if sevr==1:
    name = 'MINOR'
elif sevr==2:
    name = 'MAJOR'
elif sevr==3:
    name = 'INVALID'
elif sevr==4:
    name = 'DISCONNECTED'
else:
    name = 'OK'
color = WidgetColorService.getColor(name)
widget.setPropertyValue('background_color', color)
]]></text>
        <pv_name>$(P)$(DAU):$(L1):ValStatus</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #350</name>
    <x>276</x>
    <y>78</y>
    <width>84</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DAU):$(L2):ValStatus</pv_name>
      </rule>
    </rules>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
if sevr==1:
    name = 'MINOR'
elif sevr==2:
    name = 'MAJOR'
elif sevr==3:
    name = 'INVALID'
elif sevr==4:
    name = 'DISCONNECTED'
else:
    name = 'OK'
color = WidgetColorService.getColor(name)
widget.setPropertyValue('background_color', color)
]]></text>
        <pv_name>$(P)$(DAU):$(L2):ValStatus</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #354</name>
    <x>276</x>
    <y>128</y>
    <width>84</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DAU):$(L4):ValStatus</pv_name>
      </rule>
    </rules>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
if sevr==1:
    name = 'MINOR'
elif sevr==2:
    name = 'MAJOR'
elif sevr==3:
    name = 'INVALID'
elif sevr==4:
    name = 'DISCONNECTED'
else:
    name = 'OK'
color = WidgetColorService.getColor(name)
widget.setPropertyValue('background_color', color)
]]></text>
        <pv_name>$(P)$(DAU):$(L4):ValStatus</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #358</name>
    <x>276</x>
    <y>103</y>
    <width>84</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DAU):$(L3):ValStatus</pv_name>
      </rule>
    </rules>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
if sevr==1:
    name = 'MINOR'
elif sevr==2:
    name = 'MAJOR'
elif sevr==3:
    name = 'INVALID'
elif sevr==4:
    name = 'DISCONNECTED'
else:
    name = 'OK'
color = WidgetColorService.getColor(name)
widget.setPropertyValue('background_color', color)
]]></text>
        <pv_name>$(P)$(DAU):$(L3):ValStatus</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #362</name>
    <x>276</x>
    <y>153</y>
    <width>84</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DAU):$(L5):ValStatus</pv_name>
      </rule>
    </rules>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
if sevr==1:
    name = 'MINOR'
elif sevr==2:
    name = 'MAJOR'
elif sevr==3:
    name = 'INVALID'
elif sevr==4:
    name = 'DISCONNECTED'
else:
    name = 'OK'
color = WidgetColorService.getColor(name)
widget.setPropertyValue('background_color', color)
]]></text>
        <pv_name>$(P)$(DAU):$(L5):ValStatus</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #366</name>
    <x>276</x>
    <y>178</y>
    <width>84</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DAU):$(L6):ValStatus</pv_name>
      </rule>
    </rules>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
if sevr==1:
    name = 'MINOR'
elif sevr==2:
    name = 'MAJOR'
elif sevr==3:
    name = 'INVALID'
elif sevr==4:
    name = 'DISCONNECTED'
else:
    name = 'OK'
color = WidgetColorService.getColor(name)
widget.setPropertyValue('background_color', color)
]]></text>
        <pv_name>$(P)$(DAU):$(L6):ValStatus</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #370</name>
    <x>276</x>
    <y>228</y>
    <width>84</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DAU):$(L8):ValStatus</pv_name>
      </rule>
    </rules>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
if sevr==1:
    name = 'MINOR'
elif sevr==2:
    name = 'MAJOR'
elif sevr==3:
    name = 'INVALID'
elif sevr==4:
    name = 'DISCONNECTED'
else:
    name = 'OK'
color = WidgetColorService.getColor(name)
widget.setPropertyValue('background_color', color)
]]></text>
        <pv_name>$(P)$(DAU):$(L8):ValStatus</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #374</name>
    <x>276</x>
    <y>253</y>
    <width>84</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DAU):$(L9):ValStatus</pv_name>
      </rule>
    </rules>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
if sevr==1:
    name = 'MINOR'
elif sevr==2:
    name = 'MAJOR'
elif sevr==3:
    name = 'INVALID'
elif sevr==4:
    name = 'DISCONNECTED'
else:
    name = 'OK'
color = WidgetColorService.getColor(name)
widget.setPropertyValue('background_color', color)
]]></text>
        <pv_name>$(P)$(DAU):$(L9):ValStatus</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #378</name>
    <x>276</x>
    <y>278</y>
    <width>84</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DAU):$(L10):ValStatus</pv_name>
      </rule>
    </rules>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
if sevr==1:
    name = 'MINOR'
elif sevr==2:
    name = 'MAJOR'
elif sevr==3:
    name = 'INVALID'
elif sevr==4:
    name = 'DISCONNECTED'
else:
    name = 'OK'
color = WidgetColorService.getColor(name)
widget.setPropertyValue('background_color', color)
]]></text>
        <pv_name>$(P)$(DAU):$(L10):ValStatus</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #382</name>
    <x>276</x>
    <y>203</y>
    <width>84</width>
    <height>24</height>
    <line_width>2</line_width>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DAU):$(L7):ValStatus</pv_name>
      </rule>
    </rules>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
from org.csstudio.display.builder.model.persist import WidgetColorService
sevr = PVUtil.getSeverity(pvs[0])
if sevr==1:
    name = 'MINOR'
elif sevr==2:
    name = 'MAJOR'
elif sevr==3:
    name = 'INVALID'
elif sevr==4:
    name = 'DISCONNECTED'
else:
    name = 'OK'
color = WidgetColorService.getColor(name)
widget.setPropertyValue('background_color', color)
]]></text>
        <pv_name>$(P)$(DAU):$(L7):ValStatus</pv_name>
      </script>
    </scripts>
  </widget>
</display>
