4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 1210
y 398
w 185
h 80
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 5
w 150
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "DAC Channel $(L)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 30
w 40
h 20
controlPv "$(P)$(DAU):$(L):Unit"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 50
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 30
w 90
h 20
controlPv "$(P)$(DAU):$(L):DAC_Set"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 55
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 55
w 80
h 20
controlPv "$(P)$(DAU):$(L):DAC_TweakVal"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 55
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 25
w 189
h 2
lineColor index 44
fillColor index 44
lineWidth 2
numPoints 2 {
xPoints  {
0 1
1 188
}
yPoints  {
0 26
1 26
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 30
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 21
useDisplayBg
value {
 "SM"
}
visPv "CALC\\\{(A)\}($(P)$(DAU):OpMode)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 30
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 16
useDisplayBg
value {
 "MM"
}
visPv "CALC\\\{(A)\}($(P)$(DAU):OpMode)"
visMin 0
visMax 1
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 55
w 23
h 21
fgColor index 0
onColor index 25
offColor index 25
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(DAU):$(L):DAC_TweakFwd.PROC"
pressValue "1"
releaseValue 
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 55
w 23
h 21
fgColor index 0
onColor index 25
offColor index 25
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(DAU):$(L):DAC_TweakBkwd.PROC"
pressValue "1"
releaseValue 
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

