
file {
	name="/home/oxygen/DOHNARMS/epicsdev/hardware/Yokogawa_DAS/das/yokogawaDasApp/op/adl/gm10_variable_constant_label.adl"
	version=030111
}
display {
	object {
		x=169
		y=152
		width=390
		height=306
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=0
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(DAU)"
	align="horiz. centered"
}
polyline {
	object {
		x=-10
		y=25
		width=399
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(-9,26)
		(388,26)
	}
}
text {
	object {
		x=210
		y=5
		width=140
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Variable Const."
	align="horiz. centered"
}
"related display" {
	object {
		x=350
		y=0
		width=40
		height=20
	}
	display[0] {
		name="gm10_variable_constant.adl"
		args="P=$(P),DAU=$(DAU),D=$(D),DN=$(DN)"
		policy="replace display"
	}
	clr=0
	bclr=64
	label="-Less"
}
"text entry" {
	object {
		x=310
		y=53
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):W$(D)1:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=310
		y=78
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):W$(D)2:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=310
		y=103
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):W$(D)3:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=310
		y=128
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):W$(D)4:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=310
		y=153
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):W$(D)5:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=310
		y=178
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):W$(D)6:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=310
		y=203
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):W$(D)7:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=310
		y=228
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):W$(D)8:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=310
		y=253
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):W$(D)9:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=310
		y=278
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):W$(DN)0:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=228
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(DAU):W$(D)8"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=203
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(DAU):W$(D)7"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=178
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(DAU):W$(D)6"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=153
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(DAU):W$(D)5"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=128
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(DAU):W$(D)4"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=103
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(DAU):W$(D)3"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=78
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(DAU):W$(D)2"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=53
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(DAU):W$(D)1"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=278
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(DAU):W$(DN)0"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=253
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(DAU):W$(D)9"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
text {
	object {
		x=165
		y=53
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="W$(D)1"
	align="horiz. centered"
}
text {
	object {
		x=165
		y=78
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="W$(D)2"
	align="horiz. centered"
}
text {
	object {
		x=165
		y=103
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="W$(D)3"
	align="horiz. centered"
}
text {
	object {
		x=165
		y=128
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="W$(D)4"
	align="horiz. centered"
}
text {
	object {
		x=165
		y=153
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="W$(D)5"
	align="horiz. centered"
}
text {
	object {
		x=165
		y=178
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="W$(D)6"
	align="horiz. centered"
}
text {
	object {
		x=165
		y=203
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="W$(D)7"
	align="horiz. centered"
}
text {
	object {
		x=165
		y=228
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="W$(D)8"
	align="horiz. centered"
}
text {
	object {
		x=165
		y=253
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="W$(D)9"
	align="horiz. centered"
}
text {
	object {
		x=165
		y=278
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="W$(DN)0"
	align="horiz. centered"
}
"text entry" {
	object {
		x=5
		y=53
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):W$(D)1:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=55
		y=32
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Label"
	align="horiz. centered"
}
"text entry" {
	object {
		x=5
		y=78
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):W$(D)2:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=103
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):W$(D)3:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=128
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):W$(D)4:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=153
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):W$(D)5:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=178
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):W$(D)6:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=203
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):W$(D)7:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=228
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):W$(D)8:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=253
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):W$(D)9:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=278
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):W$(DN)10:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=251
		y=30
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Constant"
	align="horiz. centered"
}
