
file {
	name="/home/oxygen/DOHNARMS/epicsdev/hardware/Yokogawa_DAS/das/yokogawaDasApp/op/adl/gm10_calculation.adl"
	version=030111
}
display {
	object {
		x=384
		y=205
		width=360
		height=235
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=253
		y=65
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(CH):Unit"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=158
		y=95
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(CH):ValStatus"
		clr=0
		bclr=56
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=33
		y=95
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Value Status"
	align="horiz. centered"
}
text {
	object {
		x=33
		y=65
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Value (Unit)"
	align="horiz. centered"
}
text {
	object {
		x=30
		y=35
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel Status"
	align="horiz. right"
}
polyline {
	object {
		x=0
		y=25
		width=359
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,26)
		(358,26)
	}
}
"text update" {
	object {
		x=158
		y=65
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(CH)"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=158
		y=35
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(CH):ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=243
		y=67
		width=5
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="("
	align="horiz. centered"
}
text {
	object {
		x=298
		y=67
		width=5
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix=")"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=155
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(CH):Alarm1"
		clr=0
		bclr=56
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=5
		y=155
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. right"
}
"text update" {
	object {
		x=205
		y=155
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(CH):Alarm2"
		clr=0
		bclr=56
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=20
		y=180
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(CH):Alarm3"
		clr=0
		bclr=56
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=205
		y=180
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(CH):Alarm4"
		clr=0
		bclr=56
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=130
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Alarm Status"
	align="horiz. right"
}
"text update" {
	object {
		x=160
		y=130
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(CH):AlarmStatus"
		clr=0
		bclr=56
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=0
		y=120
		width=359
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,121)
		(358,121)
	}
}
text {
	object {
		x=190
		y=155
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. right"
}
text {
	object {
		x=5
		y=180
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
	align="horiz. right"
}
text {
	object {
		x=190
		y=180
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
	align="horiz. right"
}
text {
	object {
		x=30
		y=5
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(DAU):$(CH) Calculation"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=205
		width=359
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,206)
		(358,206)
	}
}
composite {
	object {
		x=10
		y=210
		width=160
		height=20
	}
	"composite name"=""
	children {
		composite {
			object {
				x=10
				y=210
				width=160
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=10
						y=210
						width=160
						height=20
					}
					"basic attribute" {
						clr=21
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)$(DAU):Computation"
					}
					textix="Computation Off"
				}
				text {
					object {
						x=10
						y=210
						width=160
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)$(DAU):Computation"
					}
					textix="Computation On"
				}
			}
		}
	}
}
