
file {
	name="/home/oxygen/DOHNARMS/epicsdev/hardware/Yokogawa_DAS/das/yokogawaDasApp/op/adl/gm10_comm-input_10.adl"
	version=030111
}
display {
	object {
		x=825
		y=689
		width=390
		height=320
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=50
		y=0
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(DAU)"
	align="horiz. centered"
}
"text update" {
	object {
		x=122
		y=296
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(DN)0"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=122
		y=271
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)9"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=122
		y=246
		width=81
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)8"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=122
		y=221
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)7"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=122
		y=196
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)6"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=122
		y=171
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)5"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=122
		y=146
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)4"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=122
		y=121
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)3"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=122
		y=96
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)2"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=137
		y=46
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
	align="horiz. centered"
}
text {
	object {
		x=57
		y=46
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=40
		width=389
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,41)
		(388,41)
	}
}
"related display" {
	object {
		x=350
		y=20
		width=40
		height=20
	}
	display[1] {
		label="More"
		name="gm10_comm-input_label_10.adl"
		args="P=$(P),DAU=$(DAU),D=$(D),DN=$(DN)"
		policy="replace display"
	}
	clr=0
	bclr=64
	label="-More"
}
"text update" {
	object {
		x=122
		y=71
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)1"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=350
		y=0
		width=40
		height=20
	}
	display[0] {
		label="Less"
		name="gm10_comm-input_less_10.adl"
		args="P=$(P),DAU=$(DAU),D=$(D),DN=$(DN)"
		policy="replace display"
	}
	clr=0
	bclr=64
	label="-Less"
}
"text update" {
	object {
		x=52
		y=71
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)1:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=52
		y=96
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)2:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=52
		y=121
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)3:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=52
		y=146
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)4:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=52
		y=171
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)5:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=52
		y=196
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)6:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=52
		y=221
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)7:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=52
		y=246
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)8:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=52
		y=271
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)9:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=52
		y=296
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(DN)0:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=120
		y=69
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):C$(D)1:ValStatus"
	}
}
rectangle {
	object {
		x=120
		y=94
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):C$(D)2:ValStatus"
	}
}
rectangle {
	object {
		x=120
		y=144
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):C$(D)4:ValStatus"
	}
}
rectangle {
	object {
		x=120
		y=119
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):C$(D)3:ValStatus"
	}
}
"text update" {
	object {
		x=122
		y=121
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)3"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=120
		y=169
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):C$(D)5:ValStatus"
	}
}
rectangle {
	object {
		x=120
		y=194
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):C$(D)6:ValStatus"
	}
}
rectangle {
	object {
		x=120
		y=219
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):C$(D)7:ValStatus"
	}
}
rectangle {
	object {
		x=120
		y=244
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):C$(D)8:ValStatus"
	}
}
rectangle {
	object {
		x=120
		y=269
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):C$(D)9:ValStatus"
	}
}
rectangle {
	object {
		x=120
		y=294
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):C$(DN)0:ValStatus"
	}
}
text {
	object {
		x=6
		y=71
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="C$(D)1"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=96
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="C$(D)2"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=121
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="C$(D)3"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=146
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="C$(D)4"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=171
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="C$(D)5"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=196
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="C$(D)6"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=221
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="C$(D)7"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=246
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="C$(D)8"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=271
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="C$(D)9"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=296
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="C$(DN)0"
	align="horiz. centered"
}
text {
	object {
		x=85
		y=20
		width=180
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Communication Inputs"
	align="horiz. centered"
}
"text update" {
	object {
		x=292
		y=296
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(DN)0:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=292
		y=271
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)9:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=292
		y=246
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)8:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=292
		y=221
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)7:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=292
		y=196
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)6:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=292
		y=171
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)5:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=292
		y=146
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)4:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=292
		y=121
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)3:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=292
		y=96
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)2:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=292
		y=71
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)1:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=287
		y=46
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Unit"
	align="horiz. centered"
}
"related display" {
	object {
		x=366
		y=71
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_comm-input.adl"
		args="P=$(P),DAU=$(DAU),CH=C$(D)1"
	}
	clr=0
	bclr=64
}
oval {
	object {
		x=339
		y=71
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):C$(D)1:AlarmStatus"
	}
}
"related display" {
	object {
		x=366
		y=96
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_comm-input.adl"
		args="P=$(P),DAU=$(DAU),CH=C$(D)2"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=366
		y=121
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_comm-input.adl"
		args="P=$(P),DAU=$(DAU),CH=C$(D)3"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=366
		y=146
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_comm-input.adl"
		args="P=$(P),DAU=$(DAU),CH=C$(D)4"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=366
		y=171
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_comm-input.adl"
		args="P=$(P),DAU=$(DAU),CH=C$(D)5"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=366
		y=196
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_comm-input.adl"
		args="P=$(P),DAU=$(DAU),CH=C$(D)6"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=366
		y=221
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_comm-input.adl"
		args="P=$(P),DAU=$(DAU),CH=C$(D)7"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=366
		y=246
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_comm-input.adl"
		args="P=$(P),DAU=$(DAU),CH=C$(D)8"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=366
		y=271
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_comm-input.adl"
		args="P=$(P),DAU=$(DAU),CH=C$(D)9"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=366
		y=296
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_comm-input.adl"
		args="P=$(P),DAU=$(DAU),CH=C$(DN)0"
	}
	clr=0
	bclr=64
}
oval {
	object {
		x=339
		y=96
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):C$(D)2:AlarmStatus"
	}
}
oval {
	object {
		x=339
		y=121
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):C$(D)3:AlarmStatus"
	}
}
oval {
	object {
		x=339
		y=146
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):C$(D)4:AlarmStatus"
	}
}
oval {
	object {
		x=339
		y=171
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):C$(D)5:AlarmStatus"
	}
}
oval {
	object {
		x=339
		y=196
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):C$(D)6:AlarmStatus"
	}
}
oval {
	object {
		x=339
		y=221
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):C$(D)7:AlarmStatus"
	}
}
oval {
	object {
		x=339
		y=246
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):C$(D)8:AlarmStatus"
	}
}
oval {
	object {
		x=339
		y=271
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):C$(D)9:AlarmStatus"
	}
}
oval {
	object {
		x=339
		y=296
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):C$(DN)0:AlarmStatus"
	}
}
text {
	object {
		x=339
		y=46
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AL"
	align="horiz. centered"
}
"text entry" {
	object {
		x=210
		y=70
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):C$(D)1:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=210
		y=95
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):C$(D)2:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=210
		y=120
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):C$(D)3:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=210
		y=145
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):C$(D)4:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=210
		y=170
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):C$(D)5:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=210
		y=195
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):C$(D)6:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=210
		y=220
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):C$(D)7:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=210
		y=245
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):C$(D)8:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=210
		y=270
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):C$(D)9:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=210
		y=295
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):C$(DN)0:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=225
		y=45
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Set"
	align="horiz. centered"
}
