
file {
	name="/home/oxygen/DOHNARMS/epicsdev/hardware/Yokogawa_DAS/das/yokogawaDasApp/op/adl/gm10_constant.adl"
	version=030111
}
display {
	object {
		x=1248
		y=168
		width=470
		height=175
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=0
		width=400
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(DAU) Constants"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=40
		width=467
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,41)
		(466,41)
	}
}
"related display" {
	object {
		x=430
		y=0
		width=40
		height=20
	}
	display[0] {
		name="gm10_constant_label.adl"
		args="P=$(P),DAU=$(DAU),D=$(D),DN=$(DN)"
		policy="replace display"
	}
	clr=0
	bclr=64
	label="-More"
}
"text entry" {
	object {
		x=150
		y=50
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):K$(D)1:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=150
		y=75
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):K$(D)2:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=150
		y=100
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):K$(D)3:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=150
		y=125
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):K$(D)4:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=150
		y=150
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):K$(D)5:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=55
		y=150
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(DAU):K$(D)5"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=55
		y=125
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(DAU):K$(D)4"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=55
		y=100
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(DAU):K$(D)3"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=55
		y=75
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(DAU):K$(D)2"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=55
		y=50
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(DAU):K$(D)1"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
text {
	object {
		x=5
		y=50
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="K$(D)1"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=75
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="K$(D)2"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=100
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="K$(D)3"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=125
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="K$(D)4"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=150
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="K$(D)5"
	align="horiz. centered"
}
text {
	object {
		x=120
		y=20
		width=175
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(DAU):Settings"
	}
	textix="Settings Frozen"
}
text {
	object {
		x=120
		y=20
		width=175
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):Settings"
	}
	textix="Settings Unfrozen"
}
"text entry" {
	object {
		x=390
		y=50
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):K$(D)6:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=390
		y=75
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):K$(D)7:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=390
		y=100
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):K$(D)8:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=390
		y=125
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):K$(D)9:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=390
		y=150
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):K$(DN)0:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=295
		y=100
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(DAU):K$(D)8"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=295
		y=75
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(DAU):K$(D)7"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=295
		y=50
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(DAU):K$(D)6"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=295
		y=150
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(DAU):K$(DN)0"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=295
		y=125
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(DAU):K$(D)9"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
text {
	object {
		x=245
		y=50
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="K$(D)6"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=75
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="K$(D)7"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=100
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="K$(D)8"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=125
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="K$(D)9"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=150
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="K$(DN)0"
	align="horiz. centered"
}
polyline {
	object {
		x=230
		y=40
		width=2
		height=134
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(231,41)
		(231,173)
	}
}
