
file {
	name="/home/oxygen/DOHNARMS/epicsdev/hardware/Yokogawa_DAS/das/yokogawaDasApp/op/adl/gm10_comm-input_label_10.adl"
	version=030111
}
display {
	object {
		x=1313
		y=711
		width=550
		height=305
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=0
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(DAU)"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=25
		width=549
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,26)
		(548,26)
	}
}
"related display" {
	object {
		x=510
		y=0
		width=40
		height=20
	}
	display[0] {
		label="Less"
		name="gm10_comm-input_10.adl"
		args="P=$(P),DAU=$(DAU),D=$(D),DN=$(DN)"
		policy="replace display"
	}
	clr=0
	bclr=64
	label="-Less"
}
text {
	object {
		x=320
		y=5
		width=180
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Communication Inputs"
	align="horiz. centered"
}
"text update" {
	object {
		x=282
		y=281
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(DN)0"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=282
		y=256
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)9"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=282
		y=231
		width=81
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)8"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=282
		y=206
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)7"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=282
		y=181
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)6"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=282
		y=156
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)5"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=282
		y=131
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)4"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=282
		y=106
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)3"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=282
		y=81
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)2"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=282
		y=56
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)1"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=56
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)1:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=81
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)2:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=106
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)3:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=131
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)4:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=156
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)5:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=181
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)6:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=206
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)7:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=231
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)8:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=256
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)9:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=281
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(DN)0:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=280
		y=54
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):C$(D)1:ValStatus"
	}
}
rectangle {
	object {
		x=280
		y=79
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):C$(D)2:ValStatus"
	}
}
rectangle {
	object {
		x=280
		y=129
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):C$(D)4:ValStatus"
	}
}
rectangle {
	object {
		x=280
		y=104
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):C$(D)3:ValStatus"
	}
}
"text update" {
	object {
		x=282
		y=106
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)3"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=280
		y=154
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):C$(D)5:ValStatus"
	}
}
rectangle {
	object {
		x=280
		y=179
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):C$(D)6:ValStatus"
	}
}
rectangle {
	object {
		x=280
		y=204
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):C$(D)7:ValStatus"
	}
}
rectangle {
	object {
		x=280
		y=229
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):C$(D)8:ValStatus"
	}
}
rectangle {
	object {
		x=280
		y=254
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):C$(D)9:ValStatus"
	}
}
rectangle {
	object {
		x=280
		y=279
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):C$(DN)0:ValStatus"
	}
}
text {
	object {
		x=166
		y=56
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="C$(D)1"
	align="horiz. centered"
}
text {
	object {
		x=166
		y=81
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="C$(D)2"
	align="horiz. centered"
}
text {
	object {
		x=166
		y=106
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="C$(D)3"
	align="horiz. centered"
}
text {
	object {
		x=166
		y=131
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="C$(D)4"
	align="horiz. centered"
}
text {
	object {
		x=166
		y=156
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="C$(D)5"
	align="horiz. centered"
}
text {
	object {
		x=166
		y=181
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="C$(D)6"
	align="horiz. centered"
}
text {
	object {
		x=166
		y=206
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="C$(D)7"
	align="horiz. centered"
}
text {
	object {
		x=166
		y=231
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="C$(D)8"
	align="horiz. centered"
}
text {
	object {
		x=166
		y=256
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="C$(D)9"
	align="horiz. centered"
}
text {
	object {
		x=166
		y=281
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="C$(DN)0"
	align="horiz. centered"
}
"text entry" {
	object {
		x=370
		y=55
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):C$(D)1:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=370
		y=80
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):C$(D)2:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=370
		y=105
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):C$(D)3:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=370
		y=130
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):C$(D)4:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=370
		y=155
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):C$(D)5:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=370
		y=180
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):C$(D)6:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=370
		y=205
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):C$(D)7:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=370
		y=230
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):C$(D)8:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=370
		y=255
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):C$(D)9:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=370
		y=280
		width=75
		height=20
	}
	control {
		chan="$(P)$(DAU):C$(DN)0:Set"
		clr=14
		bclr=55
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=217
		y=31
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
text {
	object {
		x=297
		y=31
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
	align="horiz. centered"
}
text {
	object {
		x=385
		y=30
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Set"
	align="horiz. centered"
}
"text update" {
	object {
		x=452
		y=281
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(DN)0:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=452
		y=256
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)9:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=452
		y=231
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)8:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=452
		y=206
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)7:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=452
		y=181
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)6:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=452
		y=156
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)5:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=452
		y=131
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)4:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=452
		y=106
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)3:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=452
		y=81
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)2:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=452
		y=56
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):C$(D)1:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=447
		y=31
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Unit"
	align="horiz. centered"
}
"related display" {
	object {
		x=526
		y=56
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_comm-input.adl"
		args="P=$(P),DAU=$(DAU),CH=C$(D)1"
	}
	clr=0
	bclr=64
}
oval {
	object {
		x=499
		y=56
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):C$(D)1:AlarmStatus"
	}
}
"related display" {
	object {
		x=526
		y=81
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_comm-input.adl"
		args="P=$(P),DAU=$(DAU),CH=C$(D)2"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=526
		y=106
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_comm-input.adl"
		args="P=$(P),DAU=$(DAU),CH=C$(D)3"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=526
		y=131
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_comm-input.adl"
		args="P=$(P),DAU=$(DAU),CH=C$(D)4"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=526
		y=156
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_comm-input.adl"
		args="P=$(P),DAU=$(DAU),CH=C$(D)5"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=526
		y=181
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_comm-input.adl"
		args="P=$(P),DAU=$(DAU),CH=C$(D)6"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=526
		y=206
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_comm-input.adl"
		args="P=$(P),DAU=$(DAU),CH=C$(D)7"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=526
		y=231
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_comm-input.adl"
		args="P=$(P),DAU=$(DAU),CH=C$(D)8"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=526
		y=256
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_comm-input.adl"
		args="P=$(P),DAU=$(DAU),CH=C$(D)9"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=526
		y=281
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_comm-input.adl"
		args="P=$(P),DAU=$(DAU),CH=C$(DN)0"
	}
	clr=0
	bclr=64
}
oval {
	object {
		x=499
		y=81
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):C$(D)2:AlarmStatus"
	}
}
oval {
	object {
		x=499
		y=106
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):C$(D)3:AlarmStatus"
	}
}
oval {
	object {
		x=499
		y=131
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):C$(D)4:AlarmStatus"
	}
}
oval {
	object {
		x=499
		y=156
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):C$(D)5:AlarmStatus"
	}
}
oval {
	object {
		x=499
		y=181
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):C$(D)6:AlarmStatus"
	}
}
oval {
	object {
		x=499
		y=206
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):C$(D)7:AlarmStatus"
	}
}
oval {
	object {
		x=499
		y=231
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):C$(D)8:AlarmStatus"
	}
}
oval {
	object {
		x=499
		y=256
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):C$(D)9:AlarmStatus"
	}
}
oval {
	object {
		x=499
		y=281
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):C$(DN)0:AlarmStatus"
	}
}
text {
	object {
		x=499
		y=31
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AL"
	align="horiz. centered"
}
"text entry" {
	object {
		x=5
		y=55
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):C$(D)1:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=55
		y=30
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Label"
	align="horiz. centered"
}
"text entry" {
	object {
		x=5
		y=80
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):C$(D)2:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=105
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):C$(D)3:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=130
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):C$(D)4:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=155
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):C$(D)5:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=180
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):C$(D)6:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=205
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):C$(D)7:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=230
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):C$(D)8:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=255
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):C$(D)9:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=280
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):C$(DN)0:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
