
file {
	name="/home/oxygen25/DOHNARMS/epicsdev/hardware/Yokogawa_DAS/das/yokogawaDasApp/op/adl/gm10_system.adl"
	version=030111
}
display {
	object {
		x=826
		y=612
		width=405
		height=440
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
menu {
	object {
		x=85
		y=272
		width=100
		height=20
	}
	control {
		chan="$(P)$(DAU):ChannelPoll.SCAN"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=15
		y=272
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Channels"
	align="horiz. right"
}
"text update" {
	object {
		x=25
		y=337
		width=350
		height=16
	}
	monitor {
		chan="$(P)$(DAU):ErrorMessage1"
		clr=14
		bclr=50
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=357
		width=350
		height=16
	}
	monitor {
		chan="$(P)$(DAU):ErrorMessage2"
		clr=14
		bclr=50
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=377
		width=350
		height=16
	}
	monitor {
		chan="$(P)$(DAU):ErrorMessage3"
		clr=14
		bclr=50
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=315
		y=312
		width=60
		height=20
	}
	control {
		chan="$(P)$(DAU):ErrorClear.PROC"
		clr=14
		bclr=32
	}
	label="Clear"
	press_msg="1"
}
menu {
	object {
		x=290
		y=272
		width=100
		height=20
	}
	control {
		chan="$(P)$(DAU):MiscPoll.SCAN"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=200
		y=272
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Constants"
	align="horiz. right"
}
menu {
	object {
		x=290
		y=242
		width=100
		height=20
	}
	control {
		chan="$(P)$(DAU):StatusPoll.SCAN"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=200
		y=242
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. right"
}
text {
	object {
		x=25
		y=312
		width=150
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Error Message"
}
rectangle {
	object {
		x=185
		y=312
		width=20
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):ErrorFlag"
	}
}
text {
	object {
		x=58
		y=5
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(DAU) GM10 System"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=30
		width=399
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,31)
		(398,31)
	}
}
text {
	object {
		x=50
		y=242
		width=120
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Scan Rates"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=402
		width=399
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,403)
		(398,403)
	}
}
polyline {
	object {
		x=0
		y=232
		width=399
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,233)
		(398,233)
	}
}
text {
	object {
		x=245
		y=407
		width=150
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(DAU):Computation"
	}
	textix="Computation Off"
}
text {
	object {
		x=5
		y=407
		width=120
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):OpMode"
	}
	textix="Setting Mode"
}
text {
	object {
		x=5
		y=407
		width=160
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(DAU):OpMode"
	}
	textix="Measurement Mode"
}
text {
	object {
		x=245
		y=407
		width=150
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):Computation"
	}
	textix="Computation On"
}
polyline {
	object {
		x=0
		y=302
		width=399
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,303)
		(398,303)
	}
}
text {
	object {
		x=130
		y=70
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Modules"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=65
		width=399
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,66)
		(398,66)
	}
}
"text update" {
	object {
		x=145
		y=40
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(DAU):IPAddress"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=30
		y=40
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="IP Address"
	align="horiz. centered"
}
"related display" {
	object {
		x=285
		y=70
		width=100
		height=20
	}
	display[0] {
		name="gm10_module_desc.adl"
	}
	clr=0
	bclr=64
	label="-Descriptions"
}
text {
	object {
		x=5
		y=125
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. right"
}
text {
	object {
		x=5
		y=150
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. right"
}
text {
	object {
		x=5
		y=100
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0"
	align="horiz. right"
}
text {
	object {
		x=5
		y=200
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
	align="horiz. right"
}
text {
	object {
		x=5
		y=175
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
	align="horiz. right"
}
"text update" {
	object {
		x=20
		y=100
		width=175
		height=20
	}
	monitor {
		chan="$(P)$(DAU):Module0"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=20
		y=125
		width=175
		height=20
	}
	monitor {
		chan="$(P)$(DAU):Module1"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=20
		y=150
		width=175
		height=20
	}
	monitor {
		chan="$(P)$(DAU):Module2"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=20
		y=175
		width=175
		height=20
	}
	monitor {
		chan="$(P)$(DAU):Module3"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=20
		y=200
		width=175
		height=20
	}
	monitor {
		chan="$(P)$(DAU):Module4"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=209
		y=100
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
	align="horiz. right"
}
text {
	object {
		x=209
		y=125
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
	align="horiz. right"
}
text {
	object {
		x=209
		y=150
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
	align="horiz. right"
}
text {
	object {
		x=209
		y=175
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
	align="horiz. right"
}
text {
	object {
		x=209
		y=200
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="9"
	align="horiz. right"
}
"text update" {
	object {
		x=224
		y=100
		width=175
		height=20
	}
	monitor {
		chan="$(P)$(DAU):Module5"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=224
		y=125
		width=175
		height=20
	}
	monitor {
		chan="$(P)$(DAU):Module6"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=224
		y=150
		width=175
		height=20
	}
	monitor {
		chan="$(P)$(DAU):Module7"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=224
		y=175
		width=175
		height=20
	}
	monitor {
		chan="$(P)$(DAU):Module8"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=224
		y=200
		width=175
		height=20
	}
	monitor {
		chan="$(P)$(DAU):Module9"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
