
file {
	name="/home/oxygen/DOHNARMS/epicsdev/hardware/Yokogawa_DAS/das/yokogawaDasApp/op/adl/gm10_calculation_10.adl"
	version=030111
}
display {
	object {
		x=744
		y=308
		width=310
		height=320
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=0
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(DAU) Calculations"
	align="horiz. centered"
}
polyline {
	object {
		x=-5
		y=40
		width=311
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(-4,41)
		(305,41)
	}
}
"text update" {
	object {
		x=121
		y=295
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(DN)0"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=121
		y=270
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)9"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=121
		y=245
		width=81
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)8"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=121
		y=220
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)7"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=121
		y=195
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)6"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=121
		y=170
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)5"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=121
		y=145
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)4"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=121
		y=120
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)3"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=121
		y=95
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)2"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=136
		y=45
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
	align="horiz. centered"
}
text {
	object {
		x=56
		y=45
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
"text update" {
	object {
		x=121
		y=70
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)1"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=51
		y=70
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)1:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=51
		y=95
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)2:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=51
		y=120
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)3:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=51
		y=145
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)4:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=51
		y=170
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)5:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=51
		y=195
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)6:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=51
		y=220
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)7:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=51
		y=245
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)8:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=51
		y=270
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)9:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=51
		y=295
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(DN)0:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=119
		y=68
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):A$(D)1:ValStatus"
	}
}
rectangle {
	object {
		x=119
		y=93
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):A$(D)2:ValStatus"
	}
}
rectangle {
	object {
		x=119
		y=143
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):A$(D)4:ValStatus"
	}
}
rectangle {
	object {
		x=119
		y=118
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):A$(D)3:ValStatus"
	}
}
"text update" {
	object {
		x=121
		y=120
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)3"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=119
		y=168
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):A$(D)5:ValStatus"
	}
}
rectangle {
	object {
		x=119
		y=193
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):A$(D)6:ValStatus"
	}
}
rectangle {
	object {
		x=119
		y=218
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):A$(D)7:ValStatus"
	}
}
rectangle {
	object {
		x=119
		y=243
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):A$(D)8:ValStatus"
	}
}
rectangle {
	object {
		x=119
		y=268
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):A$(D)9:ValStatus"
	}
}
rectangle {
	object {
		x=119
		y=293
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):A$(DN)0:ValStatus"
	}
}
text {
	object {
		x=5
		y=70
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A$(D)1"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=95
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A$(D)2"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=120
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A$(D)3"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=145
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A$(D)4"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=170
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A$(D)5"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=195
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A$(D)6"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=220
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A$(D)7"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=245
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A$(D)8"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=270
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A$(D)9"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=295
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A$(DN)0"
	align="horiz. centered"
}
"text update" {
	object {
		x=210
		y=295
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(DN)0:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=210
		y=270
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)9:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=210
		y=245
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)8:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=210
		y=220
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)7:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=210
		y=195
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)6:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=210
		y=170
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)5:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=210
		y=145
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)4:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=210
		y=120
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)3:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=210
		y=95
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)2:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=210
		y=70
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)1:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=205
		y=45
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Unit"
	align="horiz. centered"
}
"related display" {
	object {
		x=284
		y=70
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_calculation.adl"
		args="P=$(P),DAU=$(DAU),CH=A$(D)1"
	}
	clr=0
	bclr=64
}
oval {
	object {
		x=257
		y=70
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):A$(D)1:AlarmStatus"
	}
}
"related display" {
	object {
		x=284
		y=95
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_calculation.adl"
		args="P=$(P),DAU=$(DAU),CH=A$(D)2"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=284
		y=120
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_calculation.adl"
		args="P=$(P),DAU=$(DAU),CH=A$(D)3"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=284
		y=145
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_calculation.adl"
		args="P=$(P),DAU=$(DAU),CH=A$(D)4"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=284
		y=170
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_calculation.adl"
		args="P=$(P),DAU=$(DAU),CH=A$(D)5"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=284
		y=195
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_calculation.adl"
		args="P=$(P),DAU=$(DAU),CH=A$(D)6"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=284
		y=220
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_calculation.adl"
		args="P=$(P),DAU=$(DAU),CH=A$(D)7"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=284
		y=245
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_calculation.adl"
		args="P=$(P),DAU=$(DAU),CH=A$(D)8"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=284
		y=270
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_calculation.adl"
		args="P=$(P),DAU=$(DAU),CH=A$(D)9"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=284
		y=295
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_calculation.adl"
		args="P=$(P),DAU=$(DAU),CH=A$(DN)0"
	}
	clr=0
	bclr=64
}
oval {
	object {
		x=257
		y=95
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):A$(D)2:AlarmStatus"
	}
}
oval {
	object {
		x=257
		y=120
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):A$(D)3:AlarmStatus"
	}
}
oval {
	object {
		x=257
		y=145
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):A$(D)4:AlarmStatus"
	}
}
oval {
	object {
		x=257
		y=170
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):A$(D)5:AlarmStatus"
	}
}
oval {
	object {
		x=257
		y=195
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):A$(D)6:AlarmStatus"
	}
}
oval {
	object {
		x=257
		y=220
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):A$(D)7:AlarmStatus"
	}
}
oval {
	object {
		x=257
		y=245
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):A$(D)8:AlarmStatus"
	}
}
oval {
	object {
		x=257
		y=270
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):A$(D)9:AlarmStatus"
	}
}
oval {
	object {
		x=257
		y=295
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):A$(DN)0:AlarmStatus"
	}
}
text {
	object {
		x=257
		y=45
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AL"
	align="horiz. centered"
}
"related display" {
	object {
		x=270
		y=20
		width=40
		height=20
	}
	display[1] {
		label="More"
		name="gm10_calculation_label_10.adl"
		args="P=$(P),DAU=$(DAU),D=$(D),DN=$(DN)"
		policy="replace display"
	}
	clr=0
	bclr=64
	label="-More"
}
"related display" {
	object {
		x=270
		y=0
		width=40
		height=20
	}
	display[0] {
		label="Less"
		name="gm10_calculation_less_10.adl"
		args="P=$(P),DAU=$(DAU),D=$(D),DN=$(DN)"
		policy="replace display"
	}
	clr=0
	bclr=64
	label="-Less"
}
text {
	object {
		x=40
		y=20
		width=160
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):Computation"
	}
	textix="Computation Off"
}
text {
	object {
		x=40
		y=20
		width=160
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(DAU):Computation"
	}
	textix="Computation On"
}
