
file {
	name="/home/oxygen/DOHNARMS/epicsdev/hardware/Yokogawa_DAS/das/yokogawaDasApp/op/adl/gm10_main.adl"
	version=030111
}
display {
	object {
		x=423
		y=74
		width=290
		height=350
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=27
		y=5
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Yokogawa GM10 $(P)$(DAU)"
	align="horiz. centered"
}
polyline {
	object {
		x=5
		y=318
		width=281
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(6,319)
		(285,319)
	}
}
text {
	object {
		x=9
		y=323
		width=150
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):ErrorFlag"
	}
	textix="Error Message"
}
"related display" {
	object {
		x=220
		y=323
		width=60
		height=20
	}
	display[0] {
		label="System"
		name="gm10_system.adl"
		args="P=$(P),DAU=$(DAU)"
	}
	clr=0
	bclr=64
	label="-System"
}
polyline {
	object {
		x=-50
		y=30
		width=399
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(-49,31)
		(348,31)
	}
}
"related display" {
	object {
		x=145
		y=120
		width=140
		height=20
	}
	display[0] {
		label="Constants K001-K010"
		name="gm10_constant.adl"
		args="P=$(P),DAU=$(DAU),D=01,DN=01"
	}
	display[1] {
		label="Constants K011-K020"
		name="gm10_constant.adl"
		args="P=$(P),DAU=$(DAU),D=01,DN=02"
	}
	display[2] {
		label="Constants K021-K030"
		name="gm10_constant.adl"
		args="P=$(P),DAU=$(DAU),D=02,DN=03"
	}
	display[3] {
		label="Constants K031-K040"
		name="gm10_constant.adl"
		args="P=$(P),DAU=$(DAU),D=03,DN=04"
	}
	display[4] {
		label="Constants K041-K050"
		name="gm10_constant.adl"
		args="P=$(P),DAU=$(DAU),D=04,DN=05"
	}
	clr=0
	bclr=64
	label=" Constants"
}
text {
	object {
		x=55
		y=288
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Alarm"
	align="horiz. right"
}
"message button" {
	object {
		x=130
		y=288
		width=100
		height=20
	}
	control {
		chan="$(P)$(DAU):AlarmAck.PROC"
		clr=14
		bclr=32
	}
	label="Acknowledge"
	press_msg="1"
}
polyline {
	object {
		x=5
		y=278
		width=281
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(6,279)
		(285,279)
	}
}
oval {
	object {
		x=20
		y=288
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):AlarmFlag"
	}
}
"related display" {
	object {
		x=145
		y=60
		width=140
		height=20
	}
	display[0] {
		name="gx90wd-0806-outputs.adl"
		args="P=$(P),DAU=$(DAU),M=2"
	}
	clr=0
	bclr=64
	label=" Digital Outputs"
}
"related display" {
	object {
		x=145
		y=40
		width=140
		height=20
	}
	display[0] {
		name="gx90wd-0806-inputs.adl"
		args="P=$(P),DAU=$(DAU),M=2"
	}
	clr=0
	bclr=64
	label=" Digital Inputs"
}
"related display" {
	object {
		x=5
		y=90
		width=140
		height=20
	}
	display[0] {
		label="Comm Input C001-C010"
		name="gm10_comm-input_10.adl"
		args="P=$(P),DAU=$(DAU),D=00,DN=01"
	}
	display[1] {
		label="Comm Input C011-C020"
		name="gm10_comm-input_10.adl"
		args="P=$(P),DAU=$(DAU),D=01,DN=02"
	}
	display[2] {
		label="Comm Input C021-C030"
		name="gm10_comm-input_10.adl"
		args="P=$(P),DAU=$(DAU),D=02,DN=03"
	}
	display[3] {
		label="Comm Input C031-C040"
		name="gm10_comm-input_10.adl"
		args="P=$(P),DAU=$(DAU),D=03,DN=04"
	}
	display[4] {
		label="Comm Input C041-C050"
		name="gm10_comm-input_10.adl"
		args="P=$(P),DAU=$(DAU),D=04,DN=05"
	}
	clr=0
	bclr=64
	label=" Communication"
}
"related display" {
	object {
		x=5
		y=60
		width=140
		height=20
	}
	display[0] {
		label="DAC 011-020"
		name="gx90ya-04.adl"
		args="P=$(P),DAU=$(DAU),M=1"
	}
	clr=0
	bclr=64
	label=" Analog Outputs"
}
"related display" {
	object {
		x=5
		y=40
		width=140
		height=20
	}
	display[2] {
		label="0001-0010"
		name="gx90xa-10.adl"
		args="P=$(P),DAU=$(DAU),M=0"
	}
	clr=0
	bclr=64
	label=" Analog Inputs"
}
"related display" {
	object {
		x=5
		y=120
		width=140
		height=20
	}
	display[0] {
		label="A001-A010"
		name="gm10_calculation_10.adl"
		args="P=$(P),DAU=$(DAU),D=00,DN=01"
	}
	display[1] {
		label="A011-A020"
		name="gm10_calculation_10.adl"
		args="P=$(P),DAU=$(DAU),D=01,DN=02"
	}
	display[2] {
		label="A021-A030"
		name="gm10_calculation_10.adl"
		args="P=$(P),DAU=$(DAU),D=02,DN=03"
	}
	display[3] {
		label="A031-A040"
		name="gm10_calculation_10.adl"
		args="P=$(P),DAU=$(DAU),D=03,DN=04"
	}
	display[4] {
		label="A041-A050"
		name="gm10_calculation_10.adl"
		args="P=$(P),DAU=$(DAU),D=04,DN=05"
	}
	clr=0
	bclr=64
	label=" Calculations"
}
text {
	object {
		x=10
		y=150
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Settings Status"
	align="horiz. right"
}
"text update" {
	object {
		x=165
		y=150
		width=100
		height=16
	}
	monitor {
		chan="$(P)$(DAU):Settings"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=145
		y=90
		width=140
		height=20
	}
	display[0] {
		label="Variable Constants W001-W010"
		name="gm10_variable_constant.adl"
		args="P=$(P),DAU=$(DAU),D=01,DN=01"
	}
	display[1] {
		label="Variable Constants W011-W020"
		name="gm10_variable_constant.adl"
		args="P=$(P),DAU=$(DAU),D=01,DN=02"
	}
	display[2] {
		label="Variable Constants W021-W030"
		name="gm10_variable_constant.adl"
		args="P=$(P),DAU=$(DAU),D=02,DN=03"
	}
	display[3] {
		label="Variable Constants W031-W040"
		name="gm10_variable_constant.adl"
		args="P=$(P),DAU=$(DAU),D=03,DN=04"
	}
	display[4] {
		label="Variable Constants W041-W050"
		name="gm10_variable_constant.adl"
		args="P=$(P),DAU=$(DAU),D=04,DN=05"
	}
	clr=0
	bclr=64
	label=" Variable Consts"
}
text {
	object {
		x=10
		y=230
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Recording"
	align="horiz. right"
}
"text update" {
	object {
		x=165
		y=230
		width=100
		height=16
	}
	monitor {
		chan="$(P)$(DAU):Recording"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=205
		y=250
		width=60
		height=20
	}
	control {
		chan="$(P)$(DAU):RecordingSet"
		clr=14
		bclr=55
	}
	label="Stop"
	press_msg="1"
}
"message button" {
	object {
		x=140
		y=250
		width=60
		height=20
	}
	control {
		chan="$(P)$(DAU):RecordingSet"
		clr=14
		bclr=55
	}
	label="Start"
	press_msg="0"
}
text {
	object {
		x=34
		y=175
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Computation"
	align="horiz. right"
}
"text update" {
	object {
		x=164
		y=180
		width=100
		height=16
	}
	monitor {
		chan="$(P)$(DAU):Computation"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=20
		y=201
		width=60
		height=20
	}
	control {
		chan="$(P)$(DAU):ComputationSet"
		clr=14
		bclr=55
	}
	label="Stop"
	press_msg="1"
}
"message button" {
	object {
		x=85
		y=201
		width=60
		height=20
	}
	control {
		chan="$(P)$(DAU):ComputationSet"
		clr=14
		bclr=55
	}
	label="Start"
	press_msg="0"
}
"message button" {
	object {
		x=150
		y=201
		width=60
		height=20
	}
	control {
		chan="$(P)$(DAU):ComputationSet"
		clr=14
		bclr=55
	}
	label="Reset"
	press_msg="2"
}
"message button" {
	object {
		x=215
		y=201
		width=60
		height=20
	}
	control {
		chan="$(P)$(DAU):ComputationSet"
		clr=14
		bclr=55
	}
	label="Clear"
	press_msg="3"
}
