
file {
	name="/home/oxygen/DOHNARMS/epicsdev/hardware/Yokogawa_DAS/das/yokogawaDasApp/op/adl/gm10_calculation_label_10.adl"
	version=030111
}
display {
	object {
		x=980
		y=684
		width=630
		height=306
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=0
		width=400
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(DAU) Calculations"
	align="horiz. centered"
}
"text update" {
	object {
		x=282
		y=280
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(DN)0"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=282
		y=255
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)9"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=282
		y=230
		width=81
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)8"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=282
		y=205
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)7"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=282
		y=180
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)6"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=282
		y=155
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)5"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=282
		y=130
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)4"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=282
		y=105
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)3"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=282
		y=80
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)2"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=297
		y=30
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
	align="horiz. centered"
}
text {
	object {
		x=217
		y=30
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=25
		width=627
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,26)
		(626,26)
	}
}
"text update" {
	object {
		x=282
		y=55
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)1"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=590
		y=0
		width=40
		height=20
	}
	display[0] {
		label="Less"
		name="gm10_calculation_10.adl"
		args="P=$(P),DAU=$(DAU),D=$(D),DN=$(DN)"
		policy="replace display"
	}
	clr=0
	bclr=64
	label="-Less"
}
"text update" {
	object {
		x=212
		y=55
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)1:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=80
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)2:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=105
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)3:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=130
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)4:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=155
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)5:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=180
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)6:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=205
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)7:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=230
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)8:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=255
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)9:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=280
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(DN)0:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=280
		y=53
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):A$(D)1:ValStatus"
	}
}
rectangle {
	object {
		x=280
		y=78
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):A$(D)2:ValStatus"
	}
}
rectangle {
	object {
		x=280
		y=128
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):A$(D)4:ValStatus"
	}
}
rectangle {
	object {
		x=280
		y=103
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):A$(D)3:ValStatus"
	}
}
"text update" {
	object {
		x=282
		y=105
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)3"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=280
		y=153
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):A$(D)5:ValStatus"
	}
}
rectangle {
	object {
		x=280
		y=178
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):A$(D)6:ValStatus"
	}
}
rectangle {
	object {
		x=280
		y=203
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):A$(D)7:ValStatus"
	}
}
rectangle {
	object {
		x=280
		y=228
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):A$(D)8:ValStatus"
	}
}
rectangle {
	object {
		x=280
		y=253
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):A$(D)9:ValStatus"
	}
}
rectangle {
	object {
		x=280
		y=278
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):A$(DN)0:ValStatus"
	}
}
text {
	object {
		x=166
		y=55
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A$(D)1"
	align="horiz. centered"
}
text {
	object {
		x=166
		y=80
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A$(D)2"
	align="horiz. centered"
}
text {
	object {
		x=166
		y=105
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A$(D)3"
	align="horiz. centered"
}
text {
	object {
		x=166
		y=130
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A$(D)4"
	align="horiz. centered"
}
text {
	object {
		x=166
		y=155
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A$(D)5"
	align="horiz. centered"
}
text {
	object {
		x=166
		y=180
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A$(D)6"
	align="horiz. centered"
}
text {
	object {
		x=166
		y=205
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A$(D)7"
	align="horiz. centered"
}
text {
	object {
		x=166
		y=230
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A$(D)8"
	align="horiz. centered"
}
text {
	object {
		x=166
		y=255
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A$(D)9"
	align="horiz. centered"
}
text {
	object {
		x=166
		y=280
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A$(DN)0"
	align="horiz. centered"
}
"text update" {
	object {
		x=371
		y=280
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(DN)0:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=371
		y=255
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)9:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=371
		y=230
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)8:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=371
		y=205
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)7:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=371
		y=180
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)6:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=371
		y=155
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)5:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=371
		y=130
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)4:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=371
		y=105
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)3:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=371
		y=80
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)2:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=371
		y=55
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)1:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=366
		y=30
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Unit"
	align="horiz. centered"
}
"related display" {
	object {
		x=445
		y=55
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_calculation.adl"
		args="P=$(P),DAU=$(DAU),CH=A$(D)1"
	}
	clr=0
	bclr=64
}
oval {
	object {
		x=418
		y=55
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):A$(D)1:AlarmStatus"
	}
}
"related display" {
	object {
		x=445
		y=80
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_calculation.adl"
		args="P=$(P),DAU=$(DAU),CH=A$(D)2"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=445
		y=105
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_calculation.adl"
		args="P=$(P),DAU=$(DAU),CH=A$(D)3"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=445
		y=130
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_calculation.adl"
		args="P=$(P),DAU=$(DAU),CH=A$(D)4"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=445
		y=155
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_calculation.adl"
		args="P=$(P),DAU=$(DAU),CH=A$(D)5"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=445
		y=180
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_calculation.adl"
		args="P=$(P),DAU=$(DAU),CH=A$(D)6"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=445
		y=205
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_calculation.adl"
		args="P=$(P),DAU=$(DAU),CH=A$(D)7"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=445
		y=230
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_calculation.adl"
		args="P=$(P),DAU=$(DAU),CH=A$(D)8"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=445
		y=255
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_calculation.adl"
		args="P=$(P),DAU=$(DAU),CH=A$(D)9"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=445
		y=280
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_calculation.adl"
		args="P=$(P),DAU=$(DAU),CH=A$(DN)0"
	}
	clr=0
	bclr=64
}
oval {
	object {
		x=418
		y=80
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):A$(D)2:AlarmStatus"
	}
}
oval {
	object {
		x=418
		y=105
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):A$(D)3:AlarmStatus"
	}
}
oval {
	object {
		x=418
		y=130
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):A$(D)4:AlarmStatus"
	}
}
oval {
	object {
		x=418
		y=155
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):A$(D)5:AlarmStatus"
	}
}
oval {
	object {
		x=418
		y=180
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):A$(D)6:AlarmStatus"
	}
}
oval {
	object {
		x=418
		y=205
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):A$(D)7:AlarmStatus"
	}
}
oval {
	object {
		x=418
		y=230
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):A$(D)8:AlarmStatus"
	}
}
oval {
	object {
		x=418
		y=255
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):A$(D)9:AlarmStatus"
	}
}
oval {
	object {
		x=418
		y=280
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):A$(DN)0:AlarmStatus"
	}
}
text {
	object {
		x=418
		y=30
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AL"
	align="horiz. centered"
}
"text entry" {
	object {
		x=5
		y=55
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):A$(D)1:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=55
		y=30
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Label"
	align="horiz. centered"
}
"text entry" {
	object {
		x=5
		y=80
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):A$(D)2:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=105
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):A$(D)3:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=130
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):A$(D)4:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=155
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):A$(D)5:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=180
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):A$(D)6:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=205
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):A$(D)7:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=230
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):A$(D)8:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=255
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):A$(D)9:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=280
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):A$(DN)0:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=475
		y=55
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)1:Expr"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=475
		y=80
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)2:Expr"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=475
		y=105
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)3:Expr"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=475
		y=130
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)4:Expr"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=475
		y=155
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)5:Expr"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=475
		y=180
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)6:Expr"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=475
		y=205
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)7:Expr"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=475
		y=230
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)8:Expr"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=475
		y=255
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(D)9:Expr"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=475
		y=280
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(DAU):A$(DN)0:Expr"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=530
		y=30
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Expression"
	align="horiz. centered"
}
text {
	object {
		x=430
		y=0
		width=160
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):Computation"
	}
	textix="Computation Off"
}
text {
	object {
		x=430
		y=0
		width=160
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(DAU):Computation"
	}
	textix="Computation On"
}
