
file {
	name="/home/oxygen/DOHNARMS/epicsdev/hardware/Yokogawa_DAS/das/yokogawaDasApp/op/adl/gx90xa-10_less.adl"
	version=030111
}
display {
	object {
		x=1041
		y=639
		width=330
		height=160
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=20
		y=0
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(DAU) GX90XA-10"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=25
		width=329
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,26)
		(328,26)
	}
}
"related display" {
	object {
		x=290
		y=0
		width=40
		height=20
	}
	display[0] {
		name="gx90xa-10.adl"
		args="P=$(P),DAU=$(DAU),M=$(M)"
		policy="replace display"
	}
	clr=0
	bclr=64
	label="-More"
}
polyline {
	object {
		x=167
		y=25
		width=1
		height=134
	}
	"basic attribute" {
		clr=44
		width=1
	}
	points {
		(167,25)
		(167,158)
	}
}
"text update" {
	object {
		x=52
		y=35
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)01"
		clr=14
		bclr=50
	}
	limits {
	}
}
oval {
	object {
		x=140
		y=35
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):0$(M)01:AlarmStatus"
	}
}
"text update" {
	object {
		x=52
		y=60
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)02"
		clr=14
		bclr=50
	}
	limits {
	}
}
oval {
	object {
		x=140
		y=60
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):0$(M)02:AlarmStatus"
	}
}
"text update" {
	object {
		x=52
		y=85
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)03"
		clr=14
		bclr=50
	}
	limits {
	}
}
oval {
	object {
		x=140
		y=85
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):0$(M)03:AlarmStatus"
	}
}
"text update" {
	object {
		x=52
		y=110
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)04"
		clr=14
		bclr=50
	}
	limits {
	}
}
oval {
	object {
		x=140
		y=110
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):0$(M)04:AlarmStatus"
	}
}
"text update" {
	object {
		x=52
		y=135
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)05"
		clr=14
		bclr=50
	}
	limits {
	}
}
oval {
	object {
		x=140
		y=135
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):0$(M)05:AlarmStatus"
	}
}
"text update" {
	object {
		x=219
		y=35
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)06"
		clr=14
		bclr=50
	}
	limits {
	}
}
oval {
	object {
		x=305
		y=35
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):0$(M)06:AlarmStatus"
	}
}
"text update" {
	object {
		x=219
		y=60
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)07"
		clr=14
		bclr=50
	}
	limits {
	}
}
oval {
	object {
		x=305
		y=60
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):0$(M)07:AlarmStatus"
	}
}
"text update" {
	object {
		x=219
		y=85
		width=81
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)08"
		clr=14
		bclr=50
	}
	limits {
	}
}
oval {
	object {
		x=305
		y=85
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):0$(M)08:AlarmStatus"
	}
}
"text update" {
	object {
		x=219
		y=110
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)09"
		clr=14
		bclr=50
	}
	limits {
	}
}
oval {
	object {
		x=305
		y=110
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):0$(M)09:AlarmStatus"
	}
}
"text update" {
	object {
		x=219
		y=135
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)10"
		clr=14
		bclr=50
	}
	limits {
	}
}
oval {
	object {
		x=305
		y=135
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):0$(M)10:AlarmStatus"
	}
}
rectangle {
	object {
		x=50
		y=33
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):0$(M)01:ValStatus"
	}
}
rectangle {
	object {
		x=50
		y=58
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):0$(M)02:ValStatus"
	}
}
rectangle {
	object {
		x=50
		y=83
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):0$(M)03:ValStatus"
	}
}
rectangle {
	object {
		x=50
		y=108
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):0$(M)04:ValStatus"
	}
}
rectangle {
	object {
		x=50
		y=133
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):0$(M)05:ValStatus"
	}
}
rectangle {
	object {
		x=215
		y=33
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):0$(M)06:ValStatus"
	}
}
rectangle {
	object {
		x=215
		y=58
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):0$(M)07:ValStatus"
	}
}
rectangle {
	object {
		x=215
		y=83
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):0$(M)08:ValStatus"
	}
}
rectangle {
	object {
		x=215
		y=108
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):0$(M)09:ValStatus"
	}
}
rectangle {
	object {
		x=215
		y=133
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):0$(M)10:ValStatus"
	}
}
text {
	object {
		x=172
		y=35
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)06"
	align="horiz. centered"
}
text {
	object {
		x=172
		y=60
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)07"
	align="horiz. centered"
}
text {
	object {
		x=172
		y=85
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)08"
	align="horiz. centered"
}
text {
	object {
		x=172
		y=110
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)09"
	align="horiz. centered"
}
text {
	object {
		x=172
		y=135
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)10"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=35
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)01"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=60
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)02"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=85
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)03"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=110
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)04"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=135
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)05"
	align="horiz. centered"
}
