
file {
	name="/home/oxygen/DOHNARMS/epicsdev/hardware/Yokogawa_DAS/das/yokogawaDasApp/op/adl/gx90wd-0806-inputs_label.adl"
	version=030111
}
display {
	object {
		x=1174
		y=587
		width=470
		height=250
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=25
		y=0
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(DAU) GX90WD-0806"
	align="horiz. centered"
}
text {
	object {
		x=325
		y=27
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
	align="horiz. centered"
}
text {
	object {
		x=219
		y=27
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
"related display" {
	object {
		x=430
		y=0
		width=40
		height=20
	}
	display[0] {
		label="less"
		name="gx90wd-0806-inputs.adl"
		args="P=$(P),DAU=$(DAU),M=$(M)"
		policy="replace display"
	}
	clr=0
	bclr=64
	label="-Less"
}
text {
	object {
		x=164
		y=50
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)01"
	align="horiz. centered"
}
text {
	object {
		x=164
		y=75
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)02"
	align="horiz. centered"
}
text {
	object {
		x=164
		y=100
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)03"
	align="horiz. centered"
}
text {
	object {
		x=164
		y=125
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)04"
	align="horiz. centered"
}
text {
	object {
		x=164
		y=150
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)05"
	align="horiz. centered"
}
text {
	object {
		x=164
		y=175
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)06"
	align="horiz. centered"
}
text {
	object {
		x=164
		y=200
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)07"
	align="horiz. centered"
}
text {
	object {
		x=164
		y=225
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)08"
	align="horiz. centered"
}
text {
	object {
		x=290
		y=5
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Digital Inputs"
	align="horiz. centered"
}
polyline {
	object {
		x=1
		y=23
		width=469
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(2,24)
		(469,24)
	}
}
"text update" {
	object {
		x=209
		y=50
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)01:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=209
		y=75
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)02:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=209
		y=100
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)03:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=209
		y=125
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)04:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=209
		y=150
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)05:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=209
		y=175
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)06:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=209
		y=200
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)07:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=209
		y=225
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)08:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=4
		y=50
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):0$(M)01:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=54
		y=28
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Label"
	align="horiz. centered"
}
"text entry" {
	object {
		x=4
		y=75
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):0$(M)02:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=4
		y=100
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):0$(M)03:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=4
		y=125
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):0$(M)04:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=4
		y=150
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):0$(M)05:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=4
		y=175
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):0$(M)06:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=4
		y=200
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):0$(M)07:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=4
		y=225
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):0$(M)08:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"related display" {
	object {
		x=443
		y=50
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_digital_input.adl"
		args="P=$(P),DAU=$(DAU),CH=0$(M)01"
	}
	clr=0
	bclr=64
}
oval {
	object {
		x=416
		y=50
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):0$(M)01:AlarmStatus"
	}
}
"related display" {
	object {
		x=443
		y=75
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_digital_input.adl"
		args="P=$(P),DAU=$(DAU),CH=0$(M)02"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=443
		y=100
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_digital_input.adl"
		args="P=$(P),DAU=$(DAU),CH=0$(M)03"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=443
		y=125
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_digital_input.adl"
		args="P=$(P),DAU=$(DAU),CH=0$(M)04"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=443
		y=150
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_digital_input.adl"
		args="P=$(P),DAU=$(DAU),CH=0$(M)05"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=443
		y=175
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_digital_input.adl"
		args="P=$(P),DAU=$(DAU),CH=0$(M)06"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=443
		y=200
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_digital_input.adl"
		args="P=$(P),DAU=$(DAU),CH=0$(M)07"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=443
		y=225
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_digital_input.adl"
		args="P=$(P),DAU=$(DAU),CH=0$(M)08"
	}
	clr=0
	bclr=64
}
oval {
	object {
		x=416
		y=75
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):0$(M)02:AlarmStatus"
	}
}
oval {
	object {
		x=416
		y=100
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):0$(M)03:AlarmStatus"
	}
}
oval {
	object {
		x=416
		y=125
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):0$(M)04:AlarmStatus"
	}
}
oval {
	object {
		x=416
		y=150
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):0$(M)05:AlarmStatus"
	}
}
oval {
	object {
		x=416
		y=175
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):0$(M)06:AlarmStatus"
	}
}
oval {
	object {
		x=416
		y=200
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):0$(M)07:AlarmStatus"
	}
}
oval {
	object {
		x=416
		y=225
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):0$(M)08:AlarmStatus"
	}
}
text {
	object {
		x=416
		y=27
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AL"
	align="horiz. centered"
}
rectangle {
	object {
		x=286
		y=98
		width=124
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):0$(M)03:ValStatus"
	}
}
rectangle {
	object {
		x=286
		y=73
		width=124
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):0$(M)02:ValStatus"
	}
}
"text update" {
	object {
		x=289
		y=50
		width=118
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)01"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=286
		y=48
		width=124
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):0$(M)01:ValStatus"
	}
}
"text update" {
	object {
		x=289
		y=225
		width=118
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)08"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=289
		y=200
		width=118
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)07"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=289
		y=175
		width=118
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)06"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=289
		y=150
		width=118
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)05"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=289
		y=125
		width=118
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)04"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=289
		y=100
		width=118
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)03"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=289
		y=75
		width=118
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)02"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=286
		y=123
		width=124
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):0$(M)04:ValStatus"
	}
}
rectangle {
	object {
		x=286
		y=148
		width=124
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):0$(M)05:ValStatus"
	}
}
rectangle {
	object {
		x=286
		y=173
		width=124
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):0$(M)06:ValStatus"
	}
}
rectangle {
	object {
		x=286
		y=198
		width=124
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):0$(M)07:ValStatus"
	}
}
rectangle {
	object {
		x=286
		y=223
		width=124
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):0$(M)08:ValStatus"
	}
}
