
file {
	name="/home/oxygen/DOHNARMS/epicsdev/hardware/Yokogawa_DAS/das/yokogawaDasApp/op/adl/gx90ya-04_less.adl"
	version=030111
}
display {
	object {
		x=814
		y=843
		width=320
		height=95
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=35
		y=0
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(DAU) GX90YA-04"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=40
		width=319
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,41)
		(318,41)
	}
}
"related display" {
	object {
		x=280
		y=0
		width=40
		height=20
	}
	display[0] {
		name="gx90ya-04.adl"
		args="P=$(P),DAU=$(DAU),M=$(M)"
		policy="replace display"
	}
	clr=0
	bclr=64
	label="-More"
}
"text entry" {
	object {
		x=50
		y=45
		width=60
		height=20
	}
	control {
		chan="$(P)$(DAU):0$(M)01:Set"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=115
		y=45
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)01:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=50
		y=70
		width=60
		height=20
	}
	control {
		chan="$(P)$(DAU):0$(M)02:Set"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=115
		y=70
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)02:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=274
		y=45
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)03:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=210
		y=45
		width=60
		height=20
	}
	control {
		chan="$(P)$(DAU):0$(M)03:Set"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=275
		y=70
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)04:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=210
		y=70
		width=60
		height=20
	}
	control {
		chan="$(P)$(DAU):0$(M)04:Set"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=5
		y=45
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)01"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=70
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)02"
	align="horiz. centered"
}
text {
	object {
		x=165
		y=45
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)03"
	align="horiz. centered"
}
text {
	object {
		x=165
		y=70
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)04"
	align="horiz. centered"
}
polyline {
	object {
		x=159
		y=40
		width=2
		height=51
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(160,41)
		(160,90)
	}
}
text {
	object {
		x=50
		y=20
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Analog Outputs"
	align="horiz. centered"
}
