
file {
	name="/home/oxygen/DOHNARMS/epicsdev/hardware/Yokogawa_DAS/das/yokogawaDasApp/op/adl/gx90xa-10.adl"
	version=030111
}
display {
	object {
		x=484
		y=235
		width=310
		height=321
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=0
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(DAU) GX90XA-10"
	align="horiz. centered"
}
"text update" {
	object {
		x=122
		y=296
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)10"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=296
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)10:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=122
		y=271
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)09"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=271
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)09:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=122
		y=246
		width=81
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)08"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=246
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)08:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=122
		y=221
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)07"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=221
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)07:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=122
		y=196
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)06"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=196
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)06:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=122
		y=171
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)05"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=171
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)05:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=122
		y=146
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)04"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=146
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)04:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=121
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)03:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=122
		y=121
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)03"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=122
		y=96
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)02"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=96
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)02:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=71
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)01:Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=207
		y=46
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Unit"
	align="horiz. centered"
}
text {
	object {
		x=137
		y=46
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
	align="horiz. centered"
}
text {
	object {
		x=57
		y=46
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=41
		width=309
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,42)
		(308,42)
	}
}
"related display" {
	object {
		x=270
		y=20
		width=40
		height=20
	}
	display[1] {
		label="More"
		name="gx90xa-10_label.adl"
		args="P=$(P),DAU=$(DAU),M=$(M)"
		policy="replace display"
	}
	clr=0
	bclr=64
	label="-More"
}
"text update" {
	object {
		x=122
		y=71
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)01"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=270
		y=0
		width=40
		height=20
	}
	display[0] {
		label="Less"
		name="gx90xa-10_less.adl"
		args="P=$(P),DAU=$(DAU),M=$(M)"
		policy="replace display"
	}
	clr=0
	bclr=64
	label="-Less"
}
"text update" {
	object {
		x=52
		y=71
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)01:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=52
		y=96
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)02:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=52
		y=121
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)03:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=52
		y=146
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)04:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=52
		y=171
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)05:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=52
		y=196
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)06:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=52
		y=221
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)07:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=52
		y=246
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)08:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=52
		y=271
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)09:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=52
		y=296
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)10:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=286
		y=71
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_analog_input.adl"
		args="P=$(P),DAU=$(DAU),CH=0$(M)01"
	}
	clr=0
	bclr=64
}
oval {
	object {
		x=259
		y=71
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):0$(M)01:AlarmStatus"
	}
}
"related display" {
	object {
		x=286
		y=96
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_analog_input.adl"
		args="P=$(P),DAU=$(DAU),CH=0$(M)02"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=286
		y=121
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_analog_input.adl"
		args="P=$(P),DAU=$(DAU),CH=0$(M)03"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=286
		y=146
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_analog_input.adl"
		args="P=$(P),DAU=$(DAU),CH=0$(M)04"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=286
		y=171
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_analog_input.adl"
		args="P=$(P),DAU=$(DAU),CH=0$(M)05"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=286
		y=196
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_analog_input.adl"
		args="P=$(P),DAU=$(DAU),CH=0$(M)06"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=286
		y=221
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_analog_input.adl"
		args="P=$(P),DAU=$(DAU),CH=0$(M)07"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=286
		y=246
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_analog_input.adl"
		args="P=$(P),DAU=$(DAU),CH=0$(M)08"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=286
		y=271
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_analog_input.adl"
		args="P=$(P),DAU=$(DAU),CH=0$(M)09"
	}
	clr=0
	bclr=64
}
"related display" {
	object {
		x=286
		y=296
		width=20
		height=20
	}
	display[1] {
		label="More"
		name="gm10_analog_input.adl"
		args="P=$(P),DAU=$(DAU),CH=0$(M)10"
	}
	clr=0
	bclr=64
}
oval {
	object {
		x=259
		y=96
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):0$(M)02:AlarmStatus"
	}
}
oval {
	object {
		x=259
		y=121
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):0$(M)03:AlarmStatus"
	}
}
oval {
	object {
		x=259
		y=146
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):0$(M)04:AlarmStatus"
	}
}
oval {
	object {
		x=259
		y=171
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):0$(M)05:AlarmStatus"
	}
}
oval {
	object {
		x=259
		y=196
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):0$(M)06:AlarmStatus"
	}
}
oval {
	object {
		x=259
		y=221
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):0$(M)07:AlarmStatus"
	}
}
oval {
	object {
		x=259
		y=246
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):0$(M)08:AlarmStatus"
	}
}
oval {
	object {
		x=259
		y=271
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):0$(M)09:AlarmStatus"
	}
}
oval {
	object {
		x=259
		y=296
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):0$(M)10:AlarmStatus"
	}
}
text {
	object {
		x=259
		y=46
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AL"
	align="horiz. centered"
}
rectangle {
	object {
		x=120
		y=69
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):0$(M)01:ValStatus"
	}
}
rectangle {
	object {
		x=120
		y=94
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):0$(M)02:ValStatus"
	}
}
rectangle {
	object {
		x=120
		y=144
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):0$(M)04:ValStatus"
	}
}
rectangle {
	object {
		x=120
		y=119
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):0$(M)03:ValStatus"
	}
}
"text update" {
	object {
		x=122
		y=121
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)03"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=120
		y=169
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):0$(M)05:ValStatus"
	}
}
rectangle {
	object {
		x=120
		y=194
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):0$(M)06:ValStatus"
	}
}
rectangle {
	object {
		x=120
		y=219
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):0$(M)07:ValStatus"
	}
}
rectangle {
	object {
		x=120
		y=244
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):0$(M)08:ValStatus"
	}
}
rectangle {
	object {
		x=120
		y=269
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):0$(M)09:ValStatus"
	}
}
rectangle {
	object {
		x=120
		y=294
		width=84
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):0$(M)10:ValStatus"
	}
}
text {
	object {
		x=6
		y=71
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)01"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=96
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)02"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=121
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)03"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=146
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)04"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=171
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)05"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=196
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)06"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=221
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)07"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=246
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)08"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=271
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)09"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=296
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)10"
	align="horiz. centered"
}
text {
	object {
		x=40
		y=20
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Analog Inputs"
	align="horiz. centered"
}
