
file {
	name="/home/oxygen/DOHNARMS/epicsdev/hardware/Yokogawa_DAS/das/yokogawaDasApp/op/adl/gx90wd-0806-inputs_less.adl"
	version=030111
}
display {
	object {
		x=839
		y=723
		width=420
		height=170
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=80
		y=0
		width=260
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(DAU) GX90WD-0806"
	align="horiz. centered"
}
"related display" {
	object {
		x=380
		y=0
		width=40
		height=20
	}
	display[0] {
		label="more"
		name="gx90wd-0806-inputs.adl"
		args="P=$(P),DAU=$(DAU),M=$(M)"
		policy="replace display"
	}
	clr=0
	bclr=64
	label="-More"
}
oval {
	object {
		x=184
		y=66
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):0$(M)01:AlarmStatus"
	}
}
oval {
	object {
		x=184
		y=91
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):0$(M)02:AlarmStatus"
	}
}
oval {
	object {
		x=184
		y=116
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):0$(M)03:AlarmStatus"
	}
}
oval {
	object {
		x=184
		y=141
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):0$(M)04:AlarmStatus"
	}
}
oval {
	object {
		x=394
		y=66
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):0$(M)05:AlarmStatus"
	}
}
oval {
	object {
		x=394
		y=91
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):0$(M)06:AlarmStatus"
	}
}
oval {
	object {
		x=394
		y=116
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):0$(M)07:AlarmStatus"
	}
}
oval {
	object {
		x=394
		y=141
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):0$(M)08:AlarmStatus"
	}
}
text {
	object {
		x=184
		y=43
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AL"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=66
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)01"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=91
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)02"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=116
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)03"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=141
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)04"
	align="horiz. centered"
}
text {
	object {
		x=219
		y=66
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)05"
	align="horiz. centered"
}
text {
	object {
		x=219
		y=91
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)06"
	align="horiz. centered"
}
text {
	object {
		x=219
		y=116
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)07"
	align="horiz. centered"
}
text {
	object {
		x=219
		y=141
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)08"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=20
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Digital Inputs"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=39
		width=439
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,40)
		(438,40)
	}
}
polyline {
	object {
		x=210
		y=39
		width=2
		height=129
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(211,40)
		(211,167)
	}
}
text {
	object {
		x=395
		y=43
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AL"
	align="horiz. centered"
}
text {
	object {
		x=93
		y=43
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
	align="horiz. centered"
}
rectangle {
	object {
		x=54
		y=114
		width=124
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):0$(M)03:ValStatus"
	}
}
rectangle {
	object {
		x=54
		y=89
		width=124
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):0$(M)02:ValStatus"
	}
}
"text update" {
	object {
		x=57
		y=66
		width=118
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)01"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=54
		y=64
		width=124
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):0$(M)01:ValStatus"
	}
}
"text update" {
	object {
		x=57
		y=141
		width=118
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)04"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=57
		y=116
		width=118
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)03"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=57
		y=91
		width=118
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)02"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=54
		y=139
		width=124
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):0$(M)04:ValStatus"
	}
}
"text update" {
	object {
		x=268
		y=141
		width=118
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)08"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=268
		y=116
		width=118
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)07"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=268
		y=91
		width=118
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)06"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=268
		y=66
		width=118
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)05"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=265
		y=64
		width=124
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):0$(M)05:ValStatus"
	}
}
rectangle {
	object {
		x=265
		y=89
		width=124
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):0$(M)06:ValStatus"
	}
}
rectangle {
	object {
		x=265
		y=114
		width=124
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):0$(M)07:ValStatus"
	}
}
rectangle {
	object {
		x=265
		y=139
		width=124
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):0$(M)08:ValStatus"
	}
}
text {
	object {
		x=298
		y=42
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
	align="horiz. centered"
}
