
file {
	name="/home/oxygen/DOHNARMS/epicsdev/hardware/Yokogawa_DAS/das/yokogawaDasApp/op/adl/gx90wd-0806-outputs_label.adl"
	version=030111
}
display {
	object {
		x=435
		y=838
		width=600
		height=200
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=55
		y=0
		width=340
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(DAU) GX90WD-0806"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=25
		width=599
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,26)
		(598,26)
	}
}
"related display" {
	object {
		x=560
		y=0
		width=40
		height=20
	}
	display[0] {
		name="gx90wd-0806-outputs.adl"
		args="P=$(P),DAU=$(DAU),M=$(M)"
		policy="replace display"
	}
	clr=0
	bclr=64
	label="-Less"
}
text {
	object {
		x=482
		y=30
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="State"
	align="horiz. centered"
}
"text update" {
	object {
		x=292
		y=175
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)14"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=292
		y=150
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)13"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=292
		y=125
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)12"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=292
		y=100
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)11"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=292
		y=75
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)10"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=307
		y=30
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
	align="horiz. centered"
}
"text update" {
	object {
		x=292
		y=50
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)09"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=167
		y=30
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
"text update" {
	object {
		x=162
		y=50
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)09:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=162
		y=75
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)10:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=162
		y=100
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)11:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=162
		y=125
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)12:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=162
		y=150
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)13:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=162
		y=175
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)14:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=232
		y=30
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
	align="horiz. centered"
}
"text update" {
	object {
		x=227
		y=50
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)09:Mode"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=227
		y=75
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)10:Mode"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=227
		y=100
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)11:Mode"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=227
		y=125
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)12:Mode"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=227
		y=150
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)13:Mode"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=227
		y=175
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)14:Mode"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=377
		y=50
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)09"
	align="horiz. centered"
}
text {
	object {
		x=377
		y=75
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)10"
	align="horiz. centered"
}
text {
	object {
		x=377
		y=100
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)11"
	align="horiz. centered"
}
text {
	object {
		x=377
		y=125
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)12"
	align="horiz. centered"
}
text {
	object {
		x=377
		y=150
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)13"
	align="horiz. centered"
}
text {
	object {
		x=377
		y=175
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)14"
	align="horiz. centered"
}
text {
	object {
		x=390
		y=5
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Digital Outputs"
	align="horiz. centered"
}
"text entry" {
	object {
		x=5
		y=50
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):0$(M)09:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=59
		y=30
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Label"
	align="horiz. centered"
}
"text entry" {
	object {
		x=5
		y=75
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):0$(M)10:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=100
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):0$(M)11:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=125
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):0$(M)12:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=150
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):0$(M)13:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=5
		y=175
		width=150
		height=20
	}
	control {
		chan="$(P)$(DAU):0$(M)14:Label"
		clr=14
		bclr=1
	}
	limits {
	}
}
"choice button" {
	object {
		x=422
		y=50
		width=170
		height=20
	}
	control {
		chan="$(P)$(DAU):0$(M)09:Set"
		clr=14
		bclr=55
	}
	stacking="column"
}
"choice button" {
	object {
		x=422
		y=75
		width=170
		height=20
	}
	control {
		chan="$(P)$(DAU):0$(M)10:Set"
		clr=14
		bclr=55
	}
	stacking="column"
}
"choice button" {
	object {
		x=422
		y=100
		width=170
		height=20
	}
	control {
		chan="$(P)$(DAU):0$(M)11:Set"
		clr=14
		bclr=55
	}
	stacking="column"
}
"choice button" {
	object {
		x=422
		y=125
		width=170
		height=20
	}
	control {
		chan="$(P)$(DAU):0$(M)12:Set"
		clr=14
		bclr=55
	}
	stacking="column"
}
"choice button" {
	object {
		x=422
		y=150
		width=170
		height=20
	}
	control {
		chan="$(P)$(DAU):0$(M)13:Set"
		clr=14
		bclr=55
	}
	stacking="column"
}
"choice button" {
	object {
		x=422
		y=175
		width=170
		height=20
	}
	control {
		chan="$(P)$(DAU):0$(M)14:Set"
		clr=14
		bclr=55
	}
	stacking="column"
}
