
file {
	name="/home/oxygen/DOHNARMS/epicsdev/hardware/Yokogawa_DAS/das/yokogawaDasApp/op/adl/gx90wd-0806-outputs.adl"
	version=030111
}
display {
	object {
		x=390
		y=535
		width=440
		height=215
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=55
		y=0
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(DAU) GX90WD-0806"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=40
		width=439
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,41)
		(438,41)
	}
}
"related display" {
	object {
		x=400
		y=0
		width=40
		height=20
	}
	display[0] {
		label="less"
		name="gx90wd-0806-outputs_less.adl"
		args="P=$(P),DAU=$(DAU),M=$(M)"
		policy="replace display"
	}
	clr=0
	bclr=64
	label="-Less"
}
"related display" {
	object {
		x=400
		y=20
		width=40
		height=20
	}
	display[0] {
		name="gx90wd-0806-outputs_label.adl"
		args="P=$(P),DAU=$(DAU),M=$(M)"
		policy="replace display"
	}
	clr=0
	bclr=64
	label="-More"
}
text {
	object {
		x=322
		y=45
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="State"
	align="horiz. centered"
}
"text update" {
	object {
		x=135
		y=190
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)14"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=135
		y=165
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)13"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=135
		y=140
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)12"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=135
		y=115
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)11"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=135
		y=90
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)10"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=150
		y=45
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
	align="horiz. centered"
}
"text update" {
	object {
		x=135
		y=65
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)09"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=10
		y=45
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
"text update" {
	object {
		x=5
		y=65
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)09:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=5
		y=90
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)10:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=5
		y=115
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)11:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=5
		y=140
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)12:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=5
		y=165
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)13:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=5
		y=190
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)14:ChStatus"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=75
		y=45
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
	align="horiz. centered"
}
"text update" {
	object {
		x=70
		y=65
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)09:Mode"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=90
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)10:Mode"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=115
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)11:Mode"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=140
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)12:Mode"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=165
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)13:Mode"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=190
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(DAU):0$(M)14:Mode"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=220
		y=65
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)09"
	align="horiz. centered"
}
text {
	object {
		x=220
		y=90
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)10"
	align="horiz. centered"
}
text {
	object {
		x=220
		y=115
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)11"
	align="horiz. centered"
}
text {
	object {
		x=220
		y=140
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)12"
	align="horiz. centered"
}
text {
	object {
		x=220
		y=165
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)13"
	align="horiz. centered"
}
text {
	object {
		x=220
		y=190
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0$(M)14"
	align="horiz. centered"
}
"choice button" {
	object {
		x=265
		y=65
		width=170
		height=20
	}
	control {
		chan="$(P)$(DAU):0$(M)09:Set"
		clr=14
		bclr=55
	}
	stacking="column"
}
text {
	object {
		x=120
		y=20
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Digital Outputs"
	align="horiz. centered"
}
"choice button" {
	object {
		x=265
		y=90
		width=170
		height=20
	}
	control {
		chan="$(P)$(DAU):0$(M)10:Set"
		clr=14
		bclr=55
	}
	stacking="column"
}
"choice button" {
	object {
		x=265
		y=190
		width=170
		height=20
	}
	control {
		chan="$(P)$(DAU):0$(M)14:Set"
		clr=14
		bclr=55
	}
	stacking="column"
}
"choice button" {
	object {
		x=265
		y=115
		width=170
		height=20
	}
	control {
		chan="$(P)$(DAU):0$(M)11:Set"
		clr=14
		bclr=55
	}
	stacking="column"
}
"choice button" {
	object {
		x=265
		y=140
		width=170
		height=20
	}
	control {
		chan="$(P)$(DAU):0$(M)12:Set"
		clr=14
		bclr=55
	}
	stacking="column"
}
"choice button" {
	object {
		x=265
		y=165
		width=170
		height=20
	}
	control {
		chan="$(P)$(DAU):0$(M)13:Set"
		clr=14
		bclr=55
	}
	stacking="column"
}
