
file {
	name="/home/oxygen/DOHNARMS/epicsdev/hardware/Yokogawa_MW100/direct_mw100/mw100App/op/adl/mw100_di_less.adl"
	version=030111
}
display {
	object {
		x=1451
		y=406
		width=240
		height=190
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=40
		y=5
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(DAU) DIs"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=35
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L1)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=60
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L2)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=85
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L3)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=110
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L4)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=135
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L5)"
	align="horiz. centered"
}
text {
	object {
		x=125
		y=35
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L6)"
	align="horiz. centered"
}
text {
	object {
		x=125
		y=60
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L7)"
	align="horiz. centered"
}
text {
	object {
		x=125
		y=85
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L8)"
	align="horiz. centered"
}
text {
	object {
		x=125
		y=110
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L9)"
	align="horiz. centered"
}
text {
	object {
		x=125
		y=135
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L10)"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=26
		width=239
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,27)
		(238,27)
	}
}
polyline {
	object {
		x=120
		y=25
		width=1
		height=134
	}
	"basic attribute" {
		clr=44
		width=1
	}
	points {
		(120,25)
		(120,158)
	}
}
polyline {
	object {
		x=0
		y=160
		width=239
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,161)
		(238,161)
	}
}
"related display" {
	object {
		x=195
		y=165
		width=40
		height=20
	}
	display[0] {
		name="mw100_di.adl"
		args="P=$(P),DAU=$(DAU),L1=$(L1),L2=$(L2),L3=$(L3),L4=$(L4),L5=$(L5),L6=$(L6),L7=$(L7),L8=$(L8),L9=$(L9),L10=$(L10)"
		policy="replace display"
	}
	clr=0
	bclr=64
	label="-More"
}
text {
	object {
		x=5
		y=165
		width=120
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):OpMode"
	}
	textix="Setting Mode"
}
text {
	object {
		x=5
		y=165
		width=120
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(DAU):OpMode"
	}
	textix="Measure Mode"
}
"text update" {
	object {
		x=40
		y=35
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L1):DI"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=95
		y=35
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):$(L1):AlarmStatus"
	}
}
"text update" {
	object {
		x=40
		y=60
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L2):DI"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=95
		y=60
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):$(L2):AlarmStatus"
	}
}
"text update" {
	object {
		x=40
		y=85
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L3):DI"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=95
		y=85
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):$(L3):AlarmStatus"
	}
}
oval {
	object {
		x=95
		y=110
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):$(L4):AlarmStatus"
	}
}
"text update" {
	object {
		x=40
		y=110
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L4):DI"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=40
		y=135
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L5):DI"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=95
		y=135
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):$(L5):AlarmStatus"
	}
}
"text update" {
	object {
		x=160
		y=35
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L6):DI"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=215
		y=35
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):$(L6):AlarmStatus"
	}
}
"text update" {
	object {
		x=160
		y=60
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L7):DI"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=215
		y=60
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):$(L7):AlarmStatus"
	}
}
"text update" {
	object {
		x=160
		y=85
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L8):DI"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=215
		y=85
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):$(L8):AlarmStatus"
	}
}
"text update" {
	object {
		x=160
		y=110
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L9):DI"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=215
		y=110
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):$(L9):AlarmStatus"
	}
}
"text update" {
	object {
		x=160
		y=135
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L10):DI"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=215
		y=135
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(DAU):$(L10):AlarmStatus"
	}
}
rectangle {
	object {
		x=38
		y=33
		width=54
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):$(L1):ValStatus"
	}
}
rectangle {
	object {
		x=38
		y=58
		width=54
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):$(L2):ValStatus"
	}
}
rectangle {
	object {
		x=38
		y=83
		width=54
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):$(L3):ValStatus"
	}
}
rectangle {
	object {
		x=38
		y=108
		width=54
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):$(L4):ValStatus"
	}
}
rectangle {
	object {
		x=38
		y=133
		width=54
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):$(L5):ValStatus"
	}
}
rectangle {
	object {
		x=158
		y=33
		width=54
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):$(L6):ValStatus"
	}
}
rectangle {
	object {
		x=158
		y=58
		width=54
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):$(L7):ValStatus"
	}
}
rectangle {
	object {
		x=158
		y=83
		width=54
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):$(L8):ValStatus"
	}
}
rectangle {
	object {
		x=158
		y=108
		width=54
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):$(L9):ValStatus"
	}
}
rectangle {
	object {
		x=158
		y=133
		width=54
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(DAU):$(L10):ValStatus"
	}
}
