
file {
	name="/home/oxygen/DOHNARMS/epicsdev/hardware/Yokogawa_MW100/direct_mw100/mw100App/op/adl/mw100_dac_tweak.adl"
	version=030107
}
display {
	object {
		x=1210
		y=398
		width=185
		height=80
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=15
		y=5
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC Channel $(L)"
	align="horiz. centered"
}
"text update" {
	object {
		x=140
		y=30
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(DAU):$(L):Unit"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=45
		y=30
		width=90
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L):DAC_Set"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text entry" {
	object {
		x=50
		y=55
		width=80
		height=20
	}
	control {
		chan="$(P)$(DAU):$(L):DAC_TweakVal"
		clr=14
		bclr=55
	}
	limits {
	}
}
"message button" {
	object {
		x=135
		y=55
		width=23
		height=21
	}
	control {
		chan="$(P)$(DAU):$(L):DAC_TweakFwd.PROC"
		clr=0
		bclr=25
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=25
		y=55
		width=23
		height=21
	}
	control {
		chan="$(P)$(DAU):$(L):DAC_TweakBkwd.PROC"
		clr=0
		bclr=25
	}
	label="<"
	press_msg="1"
}
polyline {
	object {
		x=0
		y=25
		width=189
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,26)
		(188,26)
	}
}
text {
	object {
		x=5
		y=30
		width=20
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):OpMode"
	}
	textix="SM"
}
text {
	object {
		x=5
		y=30
		width=20
		height=20
	}
	"basic attribute" {
		clr=16
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(DAU):OpMode"
	}
	textix="MM"
}
