
file {
	name="mw100_module_desc.adl"
	version=030111
}
display {
	object {
		x=1413
		y=576
		width=400
		height=160
	}
	clr=14
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=15
		y=5
		width=250
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Module Descriptions"
}
text {
	object {
		x=15
		y=30
		width=360
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="MX110 - analog input : ADC and thermocouples"
}
text {
	object {
		x=15
		y=50
		width=360
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="MX112 - analog input : Strain gauges"
}
text {
	object {
		x=15
		y=70
		width=360
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="MX114 - integer digital input : Pulse counter"
}
text {
	object {
		x=15
		y=90
		width=360
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="MX115 - binary digital input : Logic"
}
text {
	object {
		x=15
		y=110
		width=360
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="MX120 - analog output : DAC in mA and V"
}
text {
	object {
		x=15
		y=130
		width=360
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="MX125 - binary digital output : Relays"
}
