
file {
	name="/home/oxygen/DOHNARMS/epicsdev/hardware/Yokogawa_MW100/direct_mw100/mw100App/op/adl/mw100_dac_less.adl"
	version=030111
}
display {
	object {
		x=737
		y=567
		width=320
		height=165
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=70
		y=5
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(DAU) DACs"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=35
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L1)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=60
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L2)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=85
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L3)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=110
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L4)"
	align="horiz. centered"
}
text {
	object {
		x=165
		y=35
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L5)"
	align="horiz. centered"
}
text {
	object {
		x=165
		y=60
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L6)"
	align="horiz. centered"
}
text {
	object {
		x=165
		y=85
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L7)"
	align="horiz. centered"
}
text {
	object {
		x=165
		y=110
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(L8)"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=25
		width=319
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(1,26)
		(318,26)
	}
}
polyline {
	object {
		x=-5
		y=135
		width=321
		height=2
	}
	"basic attribute" {
		clr=44
		width=2
	}
	points {
		(-4,136)
		(315,136)
	}
}
text {
	object {
		x=5
		y=140
		width=120
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):OpMode"
	}
	textix="Setting Mode"
}
"related display" {
	object {
		x=275
		y=140
		width=40
		height=20
	}
	display[0] {
		name="mw100_dac.adl"
		args="P=$(P),DAU=$(DAU),L1=$(L1),L2=$(L2),L3=$(L3),L4=$(L4),L5=$(L5),L6=$(L6),L7=$(L7),L8=$(L8)"
		policy="replace display"
	}
	clr=0
	bclr=64
	label="-More"
}
polyline {
	object {
		x=160
		y=25
		width=1
		height=110
	}
	"basic attribute" {
		clr=44
		width=1
	}
	points {
		(160,25)
		(160,134)
	}
}
composite {
	object {
		x=50
		y=35
		width=105
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=50
				y=35
				width=60
				height=20
			}
			control {
				chan="$(P)$(DAU):$(L1):DAC_Set"
				clr=14
				bclr=55
			}
			limits {
			}
		}
		"text update" {
			object {
				x=115
				y=35
				width=40
				height=20
			}
			monitor {
				chan="$(P)$(DAU):$(L1):Unit"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):$(L1):ChStatus"
	}
}
composite {
	object {
		x=50
		y=60
		width=105
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=50
				y=60
				width=60
				height=20
			}
			control {
				chan="$(P)$(DAU):$(L2):DAC_Set"
				clr=14
				bclr=55
			}
			limits {
			}
		}
		"text update" {
			object {
				x=115
				y=60
				width=40
				height=20
			}
			monitor {
				chan="$(P)$(DAU):$(L2):Unit"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):$(L2):ChStatus"
	}
}
composite {
	object {
		x=50
		y=85
		width=104
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=114
				y=85
				width=40
				height=20
			}
			monitor {
				chan="$(P)$(DAU):$(L3):Unit"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=50
				y=85
				width=60
				height=20
			}
			control {
				chan="$(P)$(DAU):$(L3):DAC_Set"
				clr=14
				bclr=55
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):$(L3):ChStatus"
	}
}
composite {
	object {
		x=50
		y=110
		width=105
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=115
				y=110
				width=40
				height=20
			}
			monitor {
				chan="$(P)$(DAU):$(L4):Unit"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=50
				y=110
				width=60
				height=20
			}
			control {
				chan="$(P)$(DAU):$(L4):DAC_Set"
				clr=14
				bclr=55
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):$(L4):ChStatus"
	}
}
composite {
	object {
		x=210
		y=110
		width=105
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=210
				y=110
				width=60
				height=20
			}
			control {
				chan="$(P)$(DAU):$(L8):DAC_Set"
				clr=14
				bclr=55
			}
			limits {
			}
		}
		"text update" {
			object {
				x=275
				y=110
				width=40
				height=20
			}
			monitor {
				chan="$(P)$(DAU):$(L8):Unit"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):$(L8):ChStatus"
	}
}
composite {
	object {
		x=210
		y=85
		width=104
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=274
				y=85
				width=40
				height=20
			}
			monitor {
				chan="$(P)$(DAU):$(L7):Unit"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=210
				y=85
				width=60
				height=20
			}
			control {
				chan="$(P)$(DAU):$(L7):DAC_Set"
				clr=14
				bclr=55
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):$(L7):ChStatus"
	}
}
composite {
	object {
		x=210
		y=60
		width=105
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=210
				y=60
				width=60
				height=20
			}
			control {
				chan="$(P)$(DAU):$(L6):DAC_Set"
				clr=14
				bclr=55
			}
			limits {
			}
		}
		"text update" {
			object {
				x=275
				y=60
				width=40
				height=20
			}
			monitor {
				chan="$(P)$(DAU):$(L6):Unit"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):$(L6):ChStatus"
	}
}
composite {
	object {
		x=210
		y=35
		width=105
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=210
				y=35
				width=60
				height=20
			}
			control {
				chan="$(P)$(DAU):$(L5):DAC_Set"
				clr=14
				bclr=55
			}
			limits {
			}
		}
		"text update" {
			object {
				x=275
				y=35
				width=40
				height=20
			}
			monitor {
				chan="$(P)$(DAU):$(L5):Unit"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(DAU):$(L5):ChStatus"
	}
}
text {
	object {
		x=5
		y=140
		width=160
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(DAU):OpMode"
	}
	textix="Measurement Mode"
}
