4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 1413
y 576
w 400
h 160
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 1
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 5
w 250
h 20
font "helvetica-medium-r-8.0"
fgColor index 54
useDisplayBg
value {
 "Module Descriptions"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 30
w 360
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "MX110 - analog input : ADC and thermocouples"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 50
w 360
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "MX112 - analog input : Strain gauges"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 70
w 360
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "MX114 - integer digital input : Pulse counter"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 90
w 360
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "MX115 - binary digital input : Logic"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 110
w 360
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "MX120 - analog output : DAC in mA and V"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 130
w 360
h 16
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "MX125 - binary digital output : Relays"
}
endObjectProperties

